<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_collada_mesh_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::IColladaMeshWriter Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a383e7dec830b77f8506b779291991755">getAmbientLight</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a1d15f938a5b05a040724f7666694cd56">getDefaultNameGenerator</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a95a51d0783f242d567369751aa7448cc">getDefaultProperties</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a7183584025a146696d4b45f7e6015334">getExportSMaterialsOnlyOnce</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a388a4d91ae01bce0221f56e3641aa971">getGeometryWriting</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#acd60a190c60228a87b6d218cbf9e2102">getNameGenerator</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a5828b7a01654144c5aece5adaca7ce51">getProperties</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html#af70d702a86e25074f96e93a2d5a15813">getType</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html">irr::scene::IMeshWriter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a72ee7dfeb05f3021d914b1684d7bf860">getWriteDefaultScene</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#aeca9018df3848ce7d41a80dd4376dc19">getWriteTextures</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a1d764ba230a304fa9f93d122f86f71a6">IColladaMeshWriter</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a410fb9e46db6250ff8bbf4ddb18ef1f2">setAmbientLight</a>(const video::SColorf &amp;ambientColor)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#af3e16f890cf591164503edb7e3c0eded">setDefaultNameGenerator</a>(IColladaMeshWriterNames *p)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#aa8e2c739f035c2cd9cd858ab2b87ce6f">setDefaultProperties</a>(IColladaMeshWriterProperties *p)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#af6f37ca4a1ef6238cc079f3f5d5eb612">setExportSMaterialsOnlyOnce</a>(bool exportOnce)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a25d2e1ff0bf04375c822800b0b3a4b01">setGeometryWriting</a>(E_COLLADA_GEOMETRY_WRITING writeStyle)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a7e48b43c91133e482e76da54849ef153">setNameGenerator</a>(IColladaMeshWriterNames *nameGenerator)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#acffa89579171224f10e30f2c0d09f8c1">setProperties</a>(IColladaMeshWriterProperties *p)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#acf1952c459b4b2bde5b479b6d9717c35">setWriteDefaultScene</a>(bool write)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a2fa67e9fcfefdc6cf71d682e9891d15e">setWriteTextures</a>(bool write)</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#ac9c48beab095aa6f4cb4f696bb2ecd45">toNCName</a>(const irr::core::stringw &amp;oldString, const irr::core::stringw &amp;prefix=irr::core::stringw(L&quot;_NC_&quot;)) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html#a8cc31e211dc94104c7dd4b0ce4fd2cca">writeMesh</a>(io::IWriteFile *file, scene::IMesh *mesh, s32 flags=EMWF_NONE)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html">irr::scene::IMeshWriter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#ad2e6e7617052c83d5f19d7811e0d5fd7">writeScene</a>(io::IWriteFile *file, scene::ISceneNode *root)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#a85ed9eb856663c6698e1f7c4535b9057">~IColladaMeshWriter</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html#a9f92ba59b4ea9a21ccc6bcddc0d3ada9">~IMeshWriter</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html">irr::scene::IMeshWriter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:38 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
