<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ICameraSceneNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_camera_scene_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ICameraSceneNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ICameraSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode,irr::IEventReceiver" -->
<p>Scene Node which is a (controlable) camera.  
 <a href="classirr_1_1scene_1_1_i_camera_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ICameraSceneNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_camera_scene_node.png" usemap="#irr::scene::ICameraSceneNode_map" alt=""/>
  <map id="irr::scene::ICameraSceneNode_map" name="irr::scene::ICameraSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface." alt="irr::scene::ISceneNode" shape="rect" coords="0,112,200,136"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,112,410,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_camera_scene_node-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a80e2a6e96feaf3191129eb6abefebc6f">ICameraSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0), const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;rotation=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0), const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;scale=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1.0f, 1.0f, 1.0f))
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a80e2a6e96feaf3191129eb6abefebc6f"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ad8785d7b2f730933a8d4425ac54e7205">bindTargetAndRotation</a> (bool bound)=0
<dl class="el"><dd class="mdescRight">Binds the camera scene node's rotation to its target position and vice vera, or unbinds them.  <a href="#ad8785d7b2f730933a8d4425ac54e7205"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a0df881cb5e2a55562399281061151ae8">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)
<dl class="el"><dd class="mdescRight">Reads attributes of the camera node.  <a href="#a0df881cb5e2a55562399281061151ae8"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#aed7af13bc5a076d61a10a1998f71742e">getAspectRatio</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the aspect ratio of the camera.  <a href="#aed7af13bc5a076d61a10a1998f71742e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a7a6603b808522605276359b834d48245">getFarValue</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the value of the far plane of the camera.  <a href="#a7a6603b808522605276359b834d48245"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a8396148b1c3e27e79a615a859ae7d75d">getFOV</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the field of view of the camera.  <a href="#a8396148b1c3e27e79a615a859ae7d75d"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#aee5dfccee2ec0b0cbcdb1079a6430a25">getNearValue</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the value of the near plane of the camera.  <a href="#aee5dfccee2ec0b0cbcdb1079a6430a25"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a80f4a43d24dc31d797a84e0e2f62f1a1">getProjectionMatrix</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the current projection matrix of the camera.  <a href="#a80f4a43d24dc31d797a84e0e2f62f1a1"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a3ce50433986650eea15b20e4ed19c952">getTarget</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the current look at target of the camera.  <a href="#a3ce50433986650eea15b20e4ed19c952"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a343be24b2c43db7580127229db2dec6a">getTargetAndRotationBinding</a> (void) const =0
<dl class="el"><dd class="mdescRight">Queries if the camera scene node's rotation and its target position are bound together.  <a href="#a343be24b2c43db7580127229db2dec6a"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a0dfb97859302021b9a44f2ead59fa230">getUpVector</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the up vector of the camera.  <a href="#a0dfb97859302021b9a44f2ead59fa230"></a><br/></dl><li>virtual const <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">SViewFrustum</a> * <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#add0cba097d3e59714546f04f2c53477e">getViewFrustum</a> () const =0
<dl class="el"><dd class="mdescRight">Get the view frustum.  <a href="#add0cba097d3e59714546f04f2c53477e"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#aef40bb2f8f4a95a66dbb7fc3abee3e49">getViewMatrix</a> () const =0
<dl class="el"><dd class="mdescRight">Gets the current view matrix of the camera.  <a href="#aef40bb2f8f4a95a66dbb7fc3abee3e49"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp; <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a033018cccdb26f94cc33256e23d764c6">getViewMatrixAffector</a> () const =0
<dl class="el"><dd class="mdescRight">Get the custom view matrix affector.  <a href="#a033018cccdb26f94cc33256e23d764c6"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a15eeaf8a5c69af91d920b8243f76796f">isInputReceiverEnabled</a> () const =0
<dl class="el"><dd class="mdescRight">Checks if the input receiver of the camera is currently enabled.  <a href="#a15eeaf8a5c69af91d920b8243f76796f"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a6d3054077c7514f05101644e143b1ab8">isOrthogonal</a> () const 
<dl class="el"><dd class="mdescRight">Checks if a camera is orthogonal.  <a href="#a6d3054077c7514f05101644e143b1ab8"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#af27145518f43a17f803cdea086f68f3c">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;event)=0
<dl class="el"><dd class="mdescRight">It is possible to send mouse and key events to the camera.  <a href="#af27145518f43a17f803cdea086f68f3c"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a791d54174833671499cd6e9ce677f2cc">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const 
<dl class="el"><dd class="mdescRight">Writes attributes of the camera node.  <a href="#a791d54174833671499cd6e9ce677f2cc"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a5c3728a61a208376b9df6a701f4a5b3c">setAspectRatio</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> aspect)=0
<dl class="el"><dd class="mdescRight">Sets the aspect ratio (default: 4.0f / 3.0f)  <a href="#a5c3728a61a208376b9df6a701f4a5b3c"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab7e427dd639b6bb63f648d6d087da1ea">setFarValue</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> zf)=0
<dl class="el"><dd class="mdescRight">Sets the value of the far clipping plane (default: 2000.0f)  <a href="#ab7e427dd639b6bb63f648d6d087da1ea"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a43ee11523e9cf842d4b5d8c6a572241c">setFOV</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> fovy)=0
<dl class="el"><dd class="mdescRight">Sets the field of view (Default: PI / 2.5f)  <a href="#a43ee11523e9cf842d4b5d8c6a572241c"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a5b5c89233c1805676d6fcb392236dfec">setInputReceiverEnabled</a> (bool enabled)=0
<dl class="el"><dd class="mdescRight">Disables or enables the camera to get key or mouse inputs.  <a href="#a5b5c89233c1805676d6fcb392236dfec"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#aab5107ae5d0373d6fb005a87741e7057">setNearValue</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> zn)=0
<dl class="el"><dd class="mdescRight">Sets the value of the near clipping plane. (default: 1.0f)  <a href="#aab5107ae5d0373d6fb005a87741e7057"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a022415e06070ad77c6053eba64ba62ae">setProjectionMatrix</a> (const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;projection, bool isOrthogonal=false)=0
<dl class="el"><dd class="mdescRight">Sets the projection matrix of the camera.  <a href="#a022415e06070ad77c6053eba64ba62ae"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#af95d5f50c192f212e11f3f050e92a470">setRotation</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;rotation)=0
<dl class="el"><dd class="mdescRight">Sets the rotation of the node.  <a href="#af95d5f50c192f212e11f3f050e92a470"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a7280b07fd7915c64350db5a132b4ba07">setTarget</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;pos)=0
<dl class="el"><dd class="mdescRight">Sets the look at target of the camera.  <a href="#a7280b07fd7915c64350db5a132b4ba07"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a1e74c17d89979fde4738276ccdcc0d3a">setUpVector</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;pos)=0
<dl class="el"><dd class="mdescRight">Sets the up vector of the camera.  <a href="#a1e74c17d89979fde4738276ccdcc0d3a"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#adb3500cac2a8a47e6a3f48aa343ce2fd">setViewMatrixAffector</a> (const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;affector)=0
<dl class="el"><dd class="mdescRight">Sets a custom view matrix affector.  <a href="#adb3500cac2a8a47e6a3f48aa343ce2fd"></a><br/></dl></ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>void <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a5e96861b208dfbb8845748dfc35eb9b7">cloneMembers</a> (<a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *toCopyFrom)
</ul>
<h2><a name="pro-attribs"></a>
Protected Attributes</h2>
<ul>
<li>bool <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">IsOrthogonal</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scene Node which is a (controlable) camera. </p>
<p>The whole scene will be rendered from the cameras point of view. Because the ICameraScenNode is a SceneNode, it can be attached to any other scene node, and will follow its parents movement, rotation and so on. </p>

<p>Definition at line <a class="el" href="_i_camera_scene_node_8h_source.html#l00023">23</a> of file <a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80e2a6e96feaf3191129eb6abefebc6f"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::ICameraSceneNode" ref="a80e2a6e96feaf3191129eb6abefebc6f" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0), const core::vector3df &amp;rotation=core::vector3df(0, 0, 0), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ICameraSceneNode::ICameraSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1.0f,1.0f,1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_i_camera_scene_node_8h_source.html#l00028">28</a> of file <a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8785d7b2f730933a8d4425ac54e7205"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::bindTargetAndRotation" ref="ad8785d7b2f730933a8d4425ac54e7205" args="(bool bound)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::bindTargetAndRotation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bound</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binds the camera scene node's rotation to its target position and vice vera, or unbinds them. </p>
<p>When bound, calling <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#af95d5f50c192f212e11f3f050e92a470" title="Sets the rotation of the node.">setRotation()</a> will update the camera's target position to be along its +Z axis, and likewise calling <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a7280b07fd7915c64350db5a132b4ba07" title="Sets the look at target of the camera.">setTarget()</a> will update its rotation so that its +Z axis will point at the target point. FPS camera use this binding by default; other cameras do not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bound</td><td>True to bind the camera's scene node rotation and targetting, false to unbind them. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a343be24b2c43db7580127229db2dec6a" title="Queries if the camera scene node&#39;s rotation and its target position are bound together.">getTargetAndRotationBinding()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e96861b208dfbb8845748dfc35eb9b7"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::cloneMembers" ref="a5e96861b208dfbb8845748dfc35eb9b7" args="(ICameraSceneNode *toCopyFrom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::ICameraSceneNode::cloneMembers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html">ICameraSceneNode</a> *&#160;</td>
          <td class="paramname"><em>toCopyFrom</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_camera_scene_node_8h_source.html#l00195">195</a> of file <a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>.</p>

<p>References <a class="el" href="_i_camera_scene_node_8h_source.html#l00200">IsOrthogonal</a>.</p>

</div>
</div>
<a class="anchor" id="a0df881cb5e2a55562399281061151ae8"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::deserializeAttributes" ref="a0df881cb5e2a55562399281061151ae8" args="(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::deserializeAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads attributes of the camera node. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fb609b08fc89a92f928c19ce3b181eb">irr::scene::ISceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_camera_scene_node_8h_source.html#l00183">183</a> of file <a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>.</p>

<p>References <a class="el" href="classirr_1_1io_1_1_i_attributes.html#abda2f84c5b87d69d9008485740afcb7c">irr::io::IAttributes::findAttribute()</a>, <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a197407f5b0f1d0c1aefab3e1b8d7c02d">irr::io::IAttributes::getAttributeAsBool()</a>, and <a class="el" href="_i_camera_scene_node_8h_source.html#l00200">IsOrthogonal</a>.</p>

</div>
</div>
<a class="anchor" id="aed7af13bc5a076d61a10a1998f71742e"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getAspectRatio" ref="aed7af13bc5a076d61a10a1998f71742e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ICameraSceneNode::getAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the aspect ratio of the camera. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The aspect ratio of the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a6603b808522605276359b834d48245"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getFarValue" ref="a7a6603b808522605276359b834d48245" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ICameraSceneNode::getFarValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the far plane of the camera. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the far plane of the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a8396148b1c3e27e79a615a859ae7d75d"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getFOV" ref="a8396148b1c3e27e79a615a859ae7d75d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ICameraSceneNode::getFOV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the field of view of the camera. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field of view of the camera in radians. </dd></dl>

</div>
</div>
<a class="anchor" id="aee5dfccee2ec0b0cbcdb1079a6430a25"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getNearValue" ref="aee5dfccee2ec0b0cbcdb1079a6430a25" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ICameraSceneNode::getNearValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the near plane of the camera. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the near plane of the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a80f4a43d24dc31d797a84e0e2f62f1a1"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getProjectionMatrix" ref="a80f4a43d24dc31d797a84e0e2f62f1a1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::scene::ICameraSceneNode::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current projection matrix of the camera. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current projection matrix of the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ce50433986650eea15b20e4ed19c952"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getTarget" ref="a3ce50433986650eea15b20e4ed19c952" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::ICameraSceneNode::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current look at target of the camera. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current look at target of the camera, in world co-ordinates </dd></dl>

</div>
</div>
<a class="anchor" id="a343be24b2c43db7580127229db2dec6a"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getTargetAndRotationBinding" ref="a343be24b2c43db7580127229db2dec6a" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ICameraSceneNode::getTargetAndRotationBinding </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if the camera scene node's rotation and its target position are bound together. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ad8785d7b2f730933a8d4425ac54e7205" title="Binds the camera scene node&#39;s rotation to its target position and vice vera, or unbinds them...">bindTargetAndRotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0dfb97859302021b9a44f2ead59fa230"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getUpVector" ref="a0dfb97859302021b9a44f2ead59fa230" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::ICameraSceneNode::getUpVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the up vector of the camera. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The up vector of the camera, in world space. </dd></dl>

</div>
</div>
<a class="anchor" id="add0cba097d3e59714546f04f2c53477e"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getViewFrustum" ref="add0cba097d3e59714546f04f2c53477e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">SViewFrustum</a>* irr::scene::ICameraSceneNode::getViewFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the view frustum. </p>
<p>Needed sometimes by bspTree or LOD render nodes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current view frustum. </dd></dl>

</div>
</div>
<a class="anchor" id="aef40bb2f8f4a95a66dbb7fc3abee3e49"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getViewMatrix" ref="aef40bb2f8f4a95a66dbb7fc3abee3e49" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::scene::ICameraSceneNode::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current view matrix of the camera. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current view matrix of the camera. </dd></dl>

</div>
</div>
<a class="anchor" id="a033018cccdb26f94cc33256e23d764c6"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::getViewMatrixAffector" ref="a033018cccdb26f94cc33256e23d764c6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::scene::ICameraSceneNode::getViewMatrixAffector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the custom view matrix affector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The affector matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a15eeaf8a5c69af91d920b8243f76796f"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::isInputReceiverEnabled" ref="a15eeaf8a5c69af91d920b8243f76796f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ICameraSceneNode::isInputReceiverEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the input receiver of the camera is currently enabled. </p>

</div>
</div>
<a class="anchor" id="a6d3054077c7514f05101644e143b1ab8"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::isOrthogonal" ref="a6d3054077c7514f05101644e143b1ab8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ICameraSceneNode::isOrthogonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a camera is orthogonal. </p>

<p>Definition at line <a class="el" href="_i_camera_scene_node_8h_source.html#l00151">151</a> of file <a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00207">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>, and <a class="el" href="_i_camera_scene_node_8h_source.html#l00200">IsOrthogonal</a>.</p>

</div>
</div>
<a class="anchor" id="af27145518f43a17f803cdea086f68f3c"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::OnEvent" ref="af27145518f43a17f803cdea086f68f3c" args="(const SEvent &amp;event)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ICameraSceneNode::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It is possible to send mouse and key events to the camera. </p>
<p>Most cameras may ignore this input, but camera scene nodes which are created for example with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a18e81a59e02231567ac938ea287fe523" title="Adds a maya style user controlled camera scene node to the scene graph.">ISceneManager::addCameraSceneNodeMaya</a> or <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ac312cbc85161678d00192880f2cdddbb" title="Adds a camera scene node with an animator which provides mouse and keyboard control appropriate for f...">ISceneManager::addCameraSceneNodeFPS</a>, may want to get this input for changing their position, look at target or whatever. </p>

<p>Implements <a class="el" href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97">irr::IEventReceiver</a>.</p>

</div>
</div>
<a class="anchor" id="a791d54174833671499cd6e9ce677f2cc"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::serializeAttributes" ref="a791d54174833671499cd6e9ce677f2cc" args="(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::serializeAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes attributes of the camera node. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a04142f1f0e5ec49a81aaeb2bc6db124c">irr::scene::ISceneNode</a>.</p>

<p>Definition at line <a class="el" href="_i_camera_scene_node_8h_source.html#l00173">173</a> of file <a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>.</p>

<p>References <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a3335f912c0dfcf0e88f662796314123b">irr::io::IAttributes::addBool()</a>, and <a class="el" href="_i_camera_scene_node_8h_source.html#l00200">IsOrthogonal</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3728a61a208376b9df6a701f4a5b3c"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setAspectRatio" ref="a5c3728a61a208376b9df6a701f4a5b3c" args="(f32 aspect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setAspectRatio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>aspect</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the aspect ratio (default: 4.0f / 3.0f) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aspect,:</td><td>New aspect ratio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7e427dd639b6bb63f648d6d087da1ea"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setFarValue" ref="ab7e427dd639b6bb63f648d6d087da1ea" args="(f32 zf)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setFarValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>zf</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the far clipping plane (default: 2000.0f) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">zf,:</td><td>New z far value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43ee11523e9cf842d4b5d8c6a572241c"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setFOV" ref="a43ee11523e9cf842d4b5d8c6a572241c" args="(f32 fovy)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setFOV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>fovy</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the field of view (Default: PI / 2.5f) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fovy,:</td><td>New field of view in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b5c89233c1805676d6fcb392236dfec"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setInputReceiverEnabled" ref="a5b5c89233c1805676d6fcb392236dfec" args="(bool enabled)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setInputReceiverEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables or enables the camera to get key or mouse inputs. </p>
<p>If this is set to true, the camera will respond to key inputs otherwise not. </p>

</div>
</div>
<a class="anchor" id="aab5107ae5d0373d6fb005a87741e7057"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setNearValue" ref="aab5107ae5d0373d6fb005a87741e7057" args="(f32 zn)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setNearValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>zn</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the near clipping plane. (default: 1.0f) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">zn,:</td><td>New z near value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a022415e06070ad77c6053eba64ba62ae"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setProjectionMatrix" ref="a022415e06070ad77c6053eba64ba62ae" args="(const core::matrix4 &amp;projection, bool isOrthogonal=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOrthogonal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the projection matrix of the camera. </p>
<p>The <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65" title="Typedef for f32 matrix.">core::matrix4</a> class has some methods to build a projection matrix. e.g: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1895b967a8f8c9d7ad90fe5434f2499f" title="Builds a left-handed perspective projection matrix based on a field of view.">core::matrix4::buildProjectionMatrixPerspectiveFovLH</a>. Note that the matrix will only stay as set by this method until one of the following Methods are called: setNearValue, setFarValue, setAspectRatio, setFOV. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">projection</td><td>The new projection matrix of the camera. </td></tr>
    <tr><td class="paramname">isOrthogonal</td><td>Set this to true if the matrix is an orthogonal one (e.g. from matrix4::buildProjectionMatrixOrtho). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af95d5f50c192f212e11f3f050e92a470"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setRotation" ref="af95d5f50c192f212e11f3f050e92a470" args="(const core::vector3df &amp;rotation)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rotation of the node. </p>
<p>This only modifies the relative rotation of the node. If the camera's target and rotation are bound ( </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ad8785d7b2f730933a8d4425ac54e7205" title="Binds the camera scene node&#39;s rotation to its target position and vice vera, or unbinds them...">bindTargetAndRotation()</a> ) then calling this will also change the camera's target to match the rotation. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>New rotation of the node in degrees. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#adb6ff54f52d3a9e1514cd487a550935c">irr::scene::ISceneNode</a>.</p>

</div>
</div>
<a class="anchor" id="a7280b07fd7915c64350db5a132b4ba07"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setTarget" ref="a7280b07fd7915c64350db5a132b4ba07" args="(const core::vector3df &amp;pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the look at target of the camera. </p>
<p>If the camera's target and rotation are bound ( </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ad8785d7b2f730933a8d4425ac54e7205" title="Binds the camera scene node&#39;s rotation to its target position and vice vera, or unbinds them...">bindTargetAndRotation()</a> ) then calling this will also change the camera's <a class="el" href="namespaceirr_1_1scene.html" title="All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees a...">scene</a> node rotation to match the target. Note that <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a7280b07fd7915c64350db5a132b4ba07" title="Sets the look at target of the camera.">setTarget</a> uses the current absolute position internally, so if you changed <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2166eb0a92cc0e46c49266f41a68ed50" title="Sets the position of the node relative to its parent.">setPosition</a> since last rendering you must call <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aeb6e0dc034bb2101600ce87acbcf0f6e" title="Updates the absolute position based on the relative and the parents position.">updateAbsolutePosition</a> before using this function. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Look at target of the camera, in world co-ordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e74c17d89979fde4738276ccdcc0d3a"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setUpVector" ref="a1e74c17d89979fde4738276ccdcc0d3a" args="(const core::vector3df &amp;pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setUpVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the up vector of the camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos,:</td><td>New upvector of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb3500cac2a8a47e6a3f48aa343ce2fd"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::setViewMatrixAffector" ref="adb3500cac2a8a47e6a3f48aa343ce2fd" args="(const core::matrix4 &amp;affector)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ICameraSceneNode::setViewMatrixAffector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>affector</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a custom view matrix affector. </p>
<p>The matrix passed here, will be multiplied with the view matrix when it gets updated. This allows for custom camera setups like, for example, a reflection camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">affector</td><td>The affector matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab0487690db54b06683f5ceb5db2dcad1"></a><!-- doxytag: member="irr::scene::ICameraSceneNode::IsOrthogonal" ref="ab0487690db54b06683f5ceb5db2dcad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">irr::scene::ICameraSceneNode::IsOrthogonal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_camera_scene_node_8h_source.html#l00200">200</a> of file <a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a>.</p>

<p>Referenced by <a class="el" href="_i_camera_scene_node_8h_source.html#l00195">cloneMembers()</a>, <a class="el" href="_i_camera_scene_node_8h_source.html#l00183">deserializeAttributes()</a>, <a class="el" href="_i_camera_scene_node_8h_source.html#l00151">isOrthogonal()</a>, and <a class="el" href="_i_camera_scene_node_8h_source.html#l00173">serializeAttributes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_camera_scene_node_8h_source.html">ICameraSceneNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html">ICameraSceneNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:38 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
