<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::irrAllocator&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1irr_allocator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::irrAllocator&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::irrAllocator" -->
<p>Very simple allocator implementation, containers using it can be used across dll boundaries.  
 <a href="classirr_1_1core_1_1irr_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1irr_allocator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1core_1_1irr_allocator.html#afbb5a33a4fb6491be506081673fb3824">~irrAllocator</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#afbb5a33a4fb6491be506081673fb3824"></a><br/></dl><li>T * <a class="el" href="classirr_1_1core_1_1irr_allocator.html#ac4b471d893b1f19da361302af977c5c1">allocate</a> (size_t cnt)
<dl class="el"><dd class="mdescRight">Allocate memory for an array of objects.  <a href="#ac4b471d893b1f19da361302af977c5c1"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1irr_allocator.html#a24601bd03410855534207c3e5ad7a24b">construct</a> (T *ptr, const T &amp;e)
<dl class="el"><dd class="mdescRight">Construct an element.  <a href="#a24601bd03410855534207c3e5ad7a24b"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1irr_allocator.html#a7670f5dc0be9162c669eb6ac5eae00a8">deallocate</a> (T *ptr)
<dl class="el"><dd class="mdescRight">Deallocate memory for an array of objects.  <a href="#a7670f5dc0be9162c669eb6ac5eae00a8"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1irr_allocator.html#a59e37e05219bd2ef3e57e66db4b994eb">destruct</a> (T *ptr)
<dl class="el"><dd class="mdescRight">Destruct an element.  <a href="#a59e37e05219bd2ef3e57e66db4b994eb"></a><br/></dl></ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">internal_delete</a> (void *ptr)
<li>virtual void * <a class="el" href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">internal_new</a> (size_t cnt)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class irr::core::irrAllocator&lt; T &gt;</h3>

<p>Very simple allocator implementation, containers using it can be used across dll boundaries. </p>

<p>Definition at line <a class="el" href="irr_allocator_8h_source.html#l00025">25</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbb5a33a4fb6491be506081673fb3824"></a><!-- doxytag: member="irr::core::irrAllocator::~irrAllocator" ref="afbb5a33a4fb6491be506081673fb3824" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a>&lt; T &gt;::~<a class="el" href="classirr_1_1core_1_1irr_allocator.html">irrAllocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="irr_allocator_8h_source.html#l00030">30</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4b471d893b1f19da361302af977c5c1"></a><!-- doxytag: member="irr::core::irrAllocator::allocate" ref="ac4b471d893b1f19da361302af977c5c1" args="(size_t cnt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate memory for an array of objects. </p>

<p>Definition at line <a class="el" href="irr_allocator_8h_source.html#l00033">33</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_layer_8h_source.html#l00122">irr::video::SMaterialLayer::getTextureMatrix()</a>, <a class="el" href="irr_list_8h_source.html#l00308">irr::core::list&lt; ISceneNode * &gt;::insert_after()</a>, <a class="el" href="irr_list_8h_source.html#l00332">irr::core::list&lt; ISceneNode * &gt;::insert_before()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00082">irr::video::SMaterialLayer::operator=()</a>, <a class="el" href="irr_list_8h_source.html#l00213">irr::core::list&lt; ISceneNode * &gt;::push_back()</a>, <a class="el" href="irr_list_8h_source.html#l00234">irr::core::list&lt; ISceneNode * &gt;::push_front()</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00144">irr::video::SMaterialLayer::setTextureMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a24601bd03410855534207c3e5ad7a24b"></a><!-- doxytag: member="irr::core::irrAllocator::construct" ref="a24601bd03410855534207c3e5ad7a24b" args="(T *ptr, const T &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a>&lt; T &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an element. </p>

<p>Definition at line <a class="el" href="irr_allocator_8h_source.html#l00045">45</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_layer_8h_source.html#l00122">irr::video::SMaterialLayer::getTextureMatrix()</a>, <a class="el" href="irr_list_8h_source.html#l00308">irr::core::list&lt; ISceneNode * &gt;::insert_after()</a>, <a class="el" href="irr_list_8h_source.html#l00332">irr::core::list&lt; ISceneNode * &gt;::insert_before()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00082">irr::video::SMaterialLayer::operator=()</a>, <a class="el" href="irr_list_8h_source.html#l00213">irr::core::list&lt; ISceneNode * &gt;::push_back()</a>, <a class="el" href="irr_list_8h_source.html#l00234">irr::core::list&lt; ISceneNode * &gt;::push_front()</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00144">irr::video::SMaterialLayer::setTextureMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a7670f5dc0be9162c669eb6ac5eae00a8"></a><!-- doxytag: member="irr::core::irrAllocator::deallocate" ref="a7670f5dc0be9162c669eb6ac5eae00a8" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a>&lt; T &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocate memory for an array of objects. </p>

<p>Definition at line <a class="el" href="irr_allocator_8h_source.html#l00039">39</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

<p>Referenced by <a class="el" href="irr_list_8h_source.html#l00187">irr::core::list&lt; ISceneNode * &gt;::clear()</a>, <a class="el" href="irr_list_8h_source.html#l00354">irr::core::list&lt; ISceneNode * &gt;::erase()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00082">irr::video::SMaterialLayer::operator=()</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00073">irr::video::SMaterialLayer::~SMaterialLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="a59e37e05219bd2ef3e57e66db4b994eb"></a><!-- doxytag: member="irr::core::irrAllocator::destruct" ref="a59e37e05219bd2ef3e57e66db4b994eb" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a>&lt; T &gt;::destruct </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruct an element. </p>

<p>Definition at line <a class="el" href="irr_allocator_8h_source.html#l00051">51</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

<p>Referenced by <a class="el" href="irr_list_8h_source.html#l00187">irr::core::list&lt; ISceneNode * &gt;::clear()</a>, <a class="el" href="irr_list_8h_source.html#l00354">irr::core::list&lt; ISceneNode * &gt;::erase()</a>, <a class="el" href="_s_material_layer_8h_source.html#l00082">irr::video::SMaterialLayer::operator=()</a>, and <a class="el" href="_s_material_layer_8h_source.html#l00073">irr::video::SMaterialLayer::~SMaterialLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="abffd97ee70d7c73e5290de913e43a32c"></a><!-- doxytag: member="irr::core::irrAllocator::internal_delete" ref="abffd97ee70d7c73e5290de913e43a32c" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a>&lt; T &gt;::internal_delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_allocator_8h_source.html#l00063">63</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

<p>Referenced by <a class="el" href="irr_allocator_8h_source.html#l00039">irr::core::irrAllocator&lt; IMesh * &gt;::deallocate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b48f4e2068c9ec931ef7bb6a244e377"></a><!-- doxytag: member="irr::core::irrAllocator::internal_new" ref="a8b48f4e2068c9ec931ef7bb6a244e377" args="(size_t cnt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a>&lt; T &gt;::internal_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_allocator_8h_source.html#l00058">58</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

<p>Referenced by <a class="el" href="irr_allocator_8h_source.html#l00033">irr::core::irrAllocator&lt; IMesh * &gt;::allocate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1irr_allocator.html">irrAllocator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:35 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
