<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::map&lt; KeyType, ValueType &gt;::Iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1map_1_1_iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::map&lt; KeyType, ValueType &gt;::Iterator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::map::Iterator" -->
<p>Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  
 <a href="classirr_1_1core_1_1map_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_map_8h_source.html">irrMap.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1map_1_1_iterator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a80cc0822177952c5913c846cb62242cf">Iterator</a> ()
<li><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a5d05d4a846f3103d099e3e5308b63ff8">Iterator</a> (<a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *root)
<li><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a65505a0639a7d60523012915421ecbca">Iterator</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;src)
<li>bool <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#ad3e095f3c74edbbba131d966cd2bd0bb">atEnd</a> () const 
<li><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> * <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a0bcf0d1df889b46f2876b20c4c356a8a">getNode</a> () const 
<li><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> &amp; <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a6f2de16c879c563046eb228ff50c4662">operator*</a> ()
<li>void <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#aab068627540dbbf9ed6503e6a27acf2d">operator++</a> (int)
<li>void <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a60f99a10a53cfdc741de06febe38744a">operator--</a> (int)
<li><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> * <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a3c3028981cb2b4d4826b535f1c965021">operator-&gt;</a> ()
<li><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp; <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a5d0a93a6bf5996207e31964e1d3fba18">operator=</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;src)
<li>void <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#ad097d52b6e77514491e7dcb0f81fc898">reset</a> (bool atLowest=true)
</ul>
<h2><a name="friends"></a>
Friends</h2>
<ul>
<li>class <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a5485970bb9da6b5d782fa28638b5658f">ConstIterator</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyType, class ValueType&gt;<br/>
class irr::core::map&lt; KeyType, ValueType &gt;::Iterator</h3>

<p>Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>. </p>

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00139">139</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80cc0822177952c5913c846cb62242cf"></a><!-- doxytag: member="irr::core::map::Iterator::Iterator" ref="a80cc0822177952c5913c846cb62242cf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00144">144</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d05d4a846f3103d099e3e5308b63ff8"></a><!-- doxytag: member="irr::core::map::Iterator::Iterator" ref="a5d05d4a846f3103d099e3e5308b63ff8" args="(Node *root)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00147">147</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00155">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a65505a0639a7d60523012915421ecbca"></a><!-- doxytag: member="irr::core::map::Iterator::Iterator" ref="a65505a0639a7d60523012915421ecbca" args="(const Iterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00153">153</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3e095f3c74edbbba131d966cd2bd0bb"></a><!-- doxytag: member="irr::core::map::Iterator::atEnd" ref="ad3e095f3c74edbbba131d966cd2bd0bb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00163">163</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00207">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00196">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::operator*()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bcf0d1df889b46f2876b20c4c356a8a"></a><!-- doxytag: member="irr::core::map::Iterator::getNode" ref="a0bcf0d1df889b46f2876b20c4c356a8a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00169">169</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00191">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::operator-&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2de16c879c563046eb228ff50c4662"></a><!-- doxytag: member="irr::core::map::Iterator::operator*" ref="a6f2de16c879c563046eb228ff50c4662" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00196">196</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h_source.html#l00178">_IRR_DEBUG_BREAK_IF</a>, and <a class="el" href="irr_map_8h_source.html#l00163">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::atEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="aab068627540dbbf9ed6503e6a27acf2d"></a><!-- doxytag: member="irr::core::map::Iterator::operator++" ref="aab068627540dbbf9ed6503e6a27acf2d" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00181">181</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60f99a10a53cfdc741de06febe38744a"></a><!-- doxytag: member="irr::core::map::Iterator::operator&#45;&#45;" ref="a60f99a10a53cfdc741de06febe38744a" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00186">186</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3028981cb2b4d4826b535f1c965021"></a><!-- doxytag: member="irr::core::map::Iterator::operator&#45;&gt;" ref="a3c3028981cb2b4d4826b535f1c965021" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00191">191</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h_source.html#l00169">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::getNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0a93a6bf5996207e31964e1d3fba18"></a><!-- doxytag: member="irr::core::map::Iterator::operator=" ref="a5d0a93a6bf5996207e31964e1d3fba18" args="(const Iterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00174">174</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad097d52b6e77514491e7dcb0f81fc898"></a><!-- doxytag: member="irr::core::map::Iterator::reset" ref="ad097d52b6e77514491e7dcb0f81fc898" args="(bool atLowest=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::reset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>atLowest</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00155">155</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h_source.html#l00147">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::Iterator()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5485970bb9da6b5d782fa28638b5658f"></a><!-- doxytag: member="irr::core::map::Iterator::ConstIterator" ref="a5485970bb9da6b5d782fa28638b5658f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html">ConstIterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="irr_map_8h_source.html#l00141">141</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_map_8h_source.html">irrMap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1map.html">map</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:35 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
