<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::gui::IGUISpinBox Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_spin_box.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUISpinBox Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::gui::IGUISpinBox" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->
<p>Single line edit box + spin buttons.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_spin_box_8h_source.html">IGUISpinBox.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::gui::IGUISpinBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1gui_1_1_i_g_u_i_spin_box.png" usemap="#irr::gui::IGUISpinBox_map" alt=""/>
  <map id="irr::gui::IGUISpinBox_map" name="irr::gui::IGUISpinBox_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" title="Base class of all GUI elements." alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1gui_1_1_i_g_u_i_spin_box-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#a9e9c785f73b8fadbaff330f1cbb61adf">IGUISpinBox</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)
<dl class="el"><dd class="mdescRight">constructor  <a href="#a9e9c785f73b8fadbaff330f1cbb61adf"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html">IGUIEditBox</a> * <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#a04bd863724a7b37b97e7f9368fda77ef">getEditBox</a> () const =0
<dl class="el"><dd class="mdescRight">Access the edit box used in the spin control.  <a href="#a04bd863724a7b37b97e7f9368fda77ef"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#af332d184560dee8f273b50d1beca45cc">getMax</a> () const =0
<dl class="el"><dd class="mdescRight">get the maximum value which can be used in the spinbox  <a href="#af332d184560dee8f273b50d1beca45cc"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#a22f2211e612a7cfe7847d249724cadc1">getMin</a> () const =0
<dl class="el"><dd class="mdescRight">get the minimum value which can be used in the spinbox  <a href="#a22f2211e612a7cfe7847d249724cadc1"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#a5c66183b25860667488ff6c97df241bd">getStepSize</a> () const =0
<dl class="el"><dd class="mdescRight">get the current step size  <a href="#a5c66183b25860667488ff6c97df241bd"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#acfb0ebe7ab30b58e9d34b7925e785bb8">getValue</a> () const =0
<dl class="el"><dd class="mdescRight">Get the current value of the spinbox.  <a href="#acfb0ebe7ab30b58e9d34b7925e785bb8"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#a8a335d32cbdb7f43ca814422f8cee098">setDecimalPlaces</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> places)=0
<li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#af7bc07a7be30d16a6ff27750782aaa80">setRange</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> min, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> max)=0
<dl class="el"><dd class="mdescRight">set the range of values which can be used in the spinbox  <a href="#af7bc07a7be30d16a6ff27750782aaa80"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#a64296e93b52129fcf9068279baf0697d">setStepSize</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> step=1.f)=0
<dl class="el"><dd class="mdescRight">Step size by which values are changed when pressing the spinbuttons.  <a href="#a64296e93b52129fcf9068279baf0697d"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#a28e388e3767d4257f712d899c744bc20">setValue</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> val)=0
<dl class="el"><dd class="mdescRight">set the current value of the spinbox  <a href="#a28e388e3767d4257f712d899c744bc20"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Single line edit box + spin buttons. </p>
<dl class="user"><dt><b>This element can create the following events of type EGUI_EVENT_TYPE:</b></dt><dd><ul>
<li>EGET_SPINBOX_CHANGED </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_g_u_i_spin_box_8h_source.html#l00020">20</a> of file <a class="el" href="_i_g_u_i_spin_box_8h_source.html">IGUISpinBox.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e9c785f73b8fadbaff330f1cbb61adf"></a><!-- doxytag: member="irr::gui::IGUISpinBox::IGUISpinBox" ref="a9e9c785f73b8fadbaff330f1cbb61adf" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUISpinBox::IGUISpinBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_g_u_i_spin_box_8h_source.html#l00025">25</a> of file <a class="el" href="_i_g_u_i_spin_box_8h_source.html">IGUISpinBox.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04bd863724a7b37b97e7f9368fda77ef"></a><!-- doxytag: member="irr::gui::IGUISpinBox::getEditBox" ref="a04bd863724a7b37b97e7f9368fda77ef" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html">IGUIEditBox</a>* irr::gui::IGUISpinBox::getEditBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access the edit box used in the spin control. </p>

</div>
</div>
<a class="anchor" id="af332d184560dee8f273b50d1beca45cc"></a><!-- doxytag: member="irr::gui::IGUISpinBox::getMax" ref="af332d184560dee8f273b50d1beca45cc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::gui::IGUISpinBox::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the maximum value which can be used in the spinbox </p>

</div>
</div>
<a class="anchor" id="a22f2211e612a7cfe7847d249724cadc1"></a><!-- doxytag: member="irr::gui::IGUISpinBox::getMin" ref="a22f2211e612a7cfe7847d249724cadc1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::gui::IGUISpinBox::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the minimum value which can be used in the spinbox </p>

</div>
</div>
<a class="anchor" id="a5c66183b25860667488ff6c97df241bd"></a><!-- doxytag: member="irr::gui::IGUISpinBox::getStepSize" ref="a5c66183b25860667488ff6c97df241bd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::gui::IGUISpinBox::getStepSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current step size </p>

</div>
</div>
<a class="anchor" id="acfb0ebe7ab30b58e9d34b7925e785bb8"></a><!-- doxytag: member="irr::gui::IGUISpinBox::getValue" ref="acfb0ebe7ab30b58e9d34b7925e785bb8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::gui::IGUISpinBox::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current value of the spinbox. </p>

</div>
</div>
<a class="anchor" id="a8a335d32cbdb7f43ca814422f8cee098"></a><!-- doxytag: member="irr::gui::IGUISpinBox::setDecimalPlaces" ref="a8a335d32cbdb7f43ca814422f8cee098" args="(s32 places)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpinBox::setDecimalPlaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>places</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of decimal places to display. Note that this also rounds the range to the same number of decimal places. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">places,:</td><td>The number of decimal places to display, use -1 to reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7bc07a7be30d16a6ff27750782aaa80"></a><!-- doxytag: member="irr::gui::IGUISpinBox::setRange" ref="af7bc07a7be30d16a6ff27750782aaa80" args="(f32 min, f32 max)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpinBox::setRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the range of values which can be used in the spinbox </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min,:</td><td>minimum value </td></tr>
    <tr><td class="paramname">max,:</td><td>maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64296e93b52129fcf9068279baf0697d"></a><!-- doxytag: member="irr::gui::IGUISpinBox::setStepSize" ref="a64296e93b52129fcf9068279baf0697d" args="(f32 step=1.f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpinBox::setStepSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>step</em> = <code>1.f</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Step size by which values are changed when pressing the spinbuttons. </p>
<p>The step size also determines the number of decimal places to display </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">step,:</td><td>stepsize used for value changes when pressing spinbuttons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28e388e3767d4257f712d899c744bc20"></a><!-- doxytag: member="irr::gui::IGUISpinBox::setValue" ref="a28e388e3767d4257f712d899c744bc20" args="(f32 val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpinBox::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current value of the spinbox </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val,:</td><td>value to be set in the spinbox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_spin_box_8h_source.html">IGUISpinBox.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html">IGUISpinBox</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:36 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
