<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::io::IFileList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1io_1_1_i_file_list.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IFileList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::io::IFileList" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Provides a list of files and folders.  
 <a href="classirr_1_1io_1_1_i_file_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_list_8h_source.html">IFileList.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::io::IFileList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1io_1_1_i_file_list.png" usemap="#irr::io::IFileList_map" alt=""/>
  <map id="irr::io::IFileList_map" name="irr::io::IFileList_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1io_1_1_i_file_list-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1io_1_1_i_file_list.html#ad0d90f1bb8a35910f4f877268e2f043e">addItem</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;fullPath, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> offset, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> size, bool isDirectory, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> id=0)=0
<dl class="el"><dd class="mdescRight">Add as a file or folder to the list.  <a href="#ad0d90f1bb8a35910f4f877268e2f043e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a2b0fce45cbea72f5c6dc13eb85183054">findFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename, bool isFolder=false) const =0
<dl class="el"><dd class="mdescRight">Searches for a file or folder in the list.  <a href="#a2b0fce45cbea72f5c6dc13eb85183054"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9">getFileCount</a> () const =0
<dl class="el"><dd class="mdescRight">Get the number of files in the filelist.  <a href="#a871861be76e18d58274c4580b1d103b9"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp; <a class="el" href="classirr_1_1io_1_1_i_file_list.html#ab4e0330adf34afa3c21e06ff0b4e84d5">getFileName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Gets the name of a file in the list, based on an index.  <a href="#ab4e0330adf34afa3c21e06ff0b4e84d5"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a97582a2cf5c05e7b8dcb702384ab76bd">getFileOffset</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Returns the file offset of a file in the file list, based on an index.  <a href="#a97582a2cf5c05e7b8dcb702384ab76bd"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a305561d0c5db74ac721da5d26c461b36">getFileSize</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Returns the size of a file in the file list, based on an index.  <a href="#a305561d0c5db74ac721da5d26c461b36"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp; <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a063c823f58019bda79efabefabe365da">getFullFileName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Gets the full name of a file in the list including the path, based on an index.  <a href="#a063c823f58019bda79efabefabe365da"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a9f633344aa2bb36f619d1ca8472b46b6">getID</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Returns the ID of a file in the file list, based on an index.  <a href="#a9f633344aa2bb36f619d1ca8472b46b6"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp; <a class="el" href="classirr_1_1io_1_1_i_file_list.html#ac3473e66ba9c3cee2e06c1fb46493e88">getPath</a> () const =0
<dl class="el"><dd class="mdescRight">Returns the base path of the file list.  <a href="#ac3473e66ba9c3cee2e06c1fb46493e88"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">isDirectory</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0
<dl class="el"><dd class="mdescRight">Check if the file is a directory.  <a href="#a0f2cb8c99e9ecc4b56d08718c885a5af"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a2cf4f12d7ee6ab35257169ec23654da8">sort</a> ()=0
<dl class="el"><dd class="mdescRight">Sorts the file list. You should call this after adding any items to the file list.  <a href="#a2cf4f12d7ee6ab35257169ec23654da8"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides a list of files and folders. </p>
<p>File lists usually contain a list of all files in a given folder, but can also contain a complete directory structure. </p>

<p>Definition at line <a class="el" href="_i_file_list_8h_source.html#l00019">19</a> of file <a class="el" href="_i_file_list_8h_source.html">IFileList.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0d90f1bb8a35910f4f877268e2f043e"></a><!-- doxytag: member="irr::io::IFileList::addItem" ref="ad0d90f1bb8a35910f4f877268e2f043e" args="(const io::path &amp;fullPath, u32 offset, u32 size, bool isDirectory, u32 id=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add as a file or folder to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The file name including path, from the root of the file list. </td></tr>
    <tr><td class="paramname">isDirectory</td><td>True if this is a directory rather than a file. </td></tr>
    <tr><td class="paramname">offset</td><td>The file offset inside an archive </td></tr>
    <tr><td class="paramname">size</td><td>The size of the file in bytes. </td></tr>
    <tr><td class="paramname">id</td><td>The ID of the file in the archive which owns it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b0fce45cbea72f5c6dc13eb85183054"></a><!-- doxytag: member="irr::io::IFileList::findFile" ref="a2b0fce45cbea72f5c6dc13eb85183054" args="(const io::path &amp;filename, bool isFolder=false) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::io::IFileList::findFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFolder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches for a file or folder in the list. </p>
<p>Searches for a file by name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to search for. </td></tr>
    <tr><td class="paramname">isFolder</td><td>True if you are searching for a directory path, false if you are searching for a file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the index of the file in the file list, or -1 if no matching name name was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a871861be76e18d58274c4580b1d103b9"></a><!-- doxytag: member="irr::io::IFileList::getFileCount" ref="a871861be76e18d58274c4580b1d103b9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of files in the filelist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Amount of files and directories in the file list. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e0330adf34afa3c21e06ff0b4e84d5"></a><!-- doxytag: member="irr::io::IFileList::getFileName" ref="ab4e0330adf34afa3c21e06ff0b4e84d5" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::io::IFileList::getFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of a file in the list, based on an index. </p>
<p>The path is not included in this name. Use getFullFileName for this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which name should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>File name of the file. Returns 0, if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a97582a2cf5c05e7b8dcb702384ab76bd"></a><!-- doxytag: member="irr::io::IFileList::getFileOffset" ref="a97582a2cf5c05e7b8dcb702384ab76bd" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the file offset of a file in the file list, based on an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The offset of the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a305561d0c5db74ac721da5d26c461b36"></a><!-- doxytag: member="irr::io::IFileList::getFileSize" ref="a305561d0c5db74ac721da5d26c461b36" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of a file in the file list, based on an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the file in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a063c823f58019bda79efabefabe365da"></a><!-- doxytag: member="irr::io::IFileList::getFullFileName" ref="a063c823f58019bda79efabefabe365da" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::io::IFileList::getFullFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the full name of a file in the list including the path, based on an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which name should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>File name of the file. Returns 0 if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f633344aa2bb36f619d1ca8472b46b6"></a><!-- doxytag: member="irr::io::IFileList::getID" ref="a9f633344aa2bb36f619d1ca8472b46b6" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ID of a file in the file list, based on an index. </p>
<p>This optional ID can be used to link the file list entry to information held elsewhere. For example this could be an index in an <a class="el" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>, linking the entry to its data offset, uncompressed size and CRC. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3473e66ba9c3cee2e06c1fb46493e88"></a><!-- doxytag: member="irr::io::IFileList::getPath" ref="ac3473e66ba9c3cee2e06c1fb46493e88" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::io::IFileList::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the base path of the file list. </p>

</div>
</div>
<a class="anchor" id="a0f2cb8c99e9ecc4b56d08718c885a5af"></a><!-- doxytag: member="irr::io::IFileList::isDirectory" ref="a0f2cb8c99e9ecc4b56d08718c885a5af" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileList::isDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the file is a directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero based index which will be checked. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file is a directory, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cf4f12d7ee6ab35257169ec23654da8"></a><!-- doxytag: member="irr::io::IFileList::sort" ref="a2cf4f12d7ee6ab35257169ec23654da8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IFileList::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sorts the file list. You should call this after adding any items to the file list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_file_list_8h_source.html">IFileList.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:38 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
