<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1gui_1_1_i_g_u_i_skin.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::gui::IGUISkin Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a137082ed352db8dcb713449dfba0ff3e">draw2DRectangle</a>(IGUIElement *element, const video::SColor &amp;color, const core::rect&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aa31f1ba128b2149bf48fead506d53503">draw3DButtonPanePressed</a>(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a71becc9ffab32e4b2709bed573097d4b">draw3DButtonPaneStandard</a>(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1fce02fb3795fc5e71e775a6396fe0eb">draw3DMenuPane</a>(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ae9db467e7b631d5462c7d2092efbc531">draw3DSunkenPane</a>(IGUIElement *element, video::SColor bgcolor, bool flat, bool fillBackGround, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aeacbaa90b32b9665100320520d1d983f">draw3DTabBody</a>(IGUIElement *element, bool border, bool background, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, s32 tabHeight=-1, gui::EGUI_ALIGNMENT alignment=EGUIA_UPPERLEFT)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a9e7027309a52d17554be984554134426">draw3DTabButton</a>(IGUIElement *element, bool active, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, gui::EGUI_ALIGNMENT alignment=EGUIA_UPPERLEFT)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8510de5c6bcd0dae99b9b77ac39aba6b">draw3DToolBar</a>(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a615d368dc8290d7f2a635698e697a53f">draw3DWindowBackground</a>(IGUIElement *element, bool drawTitleBar, video::SColor titleBarColor, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, core::rect&lt; s32 &gt; *checkClientArea=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a121399252e149f6977eb6cc706dd5867">drawIcon</a>(IGUIElement *element, EGUI_DEFAULT_ICON icon, const core::position2di position, u32 starttime=0, u32 currenttime=0, bool loop=false, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ad1afa2e5e34c30e0cbfb85b1dee2dbe3">getColor</a>(EGUI_DEFAULT_COLOR color) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a48a987d458a0e6f4e71fe6fd9cfecb2d">getDefaultText</a>(EGUI_DEFAULT_TEXT text) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ab1b2623d04688c4dfe106ca407171d6e">getFont</a>(EGUI_DEFAULT_FONT which=EGDF_DEFAULT) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1b96a5dcaa7ffb9228fc2095be6b18c5">getIcon</a>(EGUI_DEFAULT_ICON icon) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ac48a8a0b6cdccacfa90a0fb23e4d9503">getSize</a>(EGUI_DEFAULT_SIZE size) const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a24d886480acfd238f6965adfc8a2a7d6">getSpriteBank</a>() const =0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8263c00c89d6568242761a916d79e4ef">getType</a>() const </td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#ab13d23c714ff0622a79fa5aa7bc101ec">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const </td><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ab9782296ba881872207a0915a81d7807">setColor</a>(EGUI_DEFAULT_COLOR which, video::SColor newColor)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a782a67363479b5cf7d085189774908ef">setDefaultText</a>(EGUI_DEFAULT_TEXT which, const wchar_t *newText)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1e315ed3175b14294ba753911f8423eb">setFont</a>(IGUIFont *font, EGUI_DEFAULT_FONT which=EGDF_DEFAULT)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a7994f1001681b5eabf398b5c4c24c304">setIcon</a>(EGUI_DEFAULT_ICON icon, u32 index)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#afed39dadcfbdc74138f60a02d7b92d2d">setSize</a>(EGUI_DEFAULT_SIZE which, s32 size)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a65c467725a7b2cd2bf772b5ae2efac44">setSpriteBank</a>(IGUISpriteBank *bank)=0</td><td><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:36 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
