<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ILightManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_light_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ILightManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ILightManager" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html" title="ILightManager provides an interface for user applications to manipulate the list of lights in the sce...">ILightManager</a> provides an interface for user applications to manipulate the list of lights in the scene.  
 <a href="classirr_1_1scene_1_1_i_light_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_light_manager_8h_source.html">ILightManager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ILightManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_light_manager.png" usemap="#irr::scene::ILightManager_map" alt=""/>
  <map id="irr::scene::ILightManager_map" name="irr::scene::ILightManager_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_light_manager-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#aa9e6195a3a783a97f440a4b947090ab0">OnNodePostRender</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node)=0
<dl class="el"><dd class="mdescRight">Called after the the node specified in <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc" title="Called before the given scene node is rendered.">OnNodePreRender()</a> has been rendered.  <a href="#aa9e6195a3a783a97f440a4b947090ab0"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc">OnNodePreRender</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node)=0
<dl class="el"><dd class="mdescRight">Called before the given scene node is rendered.  <a href="#a23ae7bdf54613e6dd41d4138cb6f5edc"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#ac8f92f0fbd43ba9cb01b47647125a1a3">OnPostRender</a> (void)=0
<dl class="el"><dd class="mdescRight">Called after the last scene node is rendered.  <a href="#ac8f92f0fbd43ba9cb01b47647125a1a3"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a060badf09dc2f8ba8ddb148034c27817">OnPreRender</a> (<a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * &gt; &amp;lightList)=0
<dl class="el"><dd class="mdescRight">Called after the scene's light list has been built, but before rendering has begun.  <a href="#a060badf09dc2f8ba8ddb148034c27817"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a189edbf3a16ebb3c82e5d9f93dd2b41b">OnRenderPassPostRender</a> (<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a> renderPass)=0
<dl class="el"><dd class="mdescRight">Called after the render pass specified in <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad" title="Called before a render pass begins.">OnRenderPassPreRender()</a> ends.  <a href="#a189edbf3a16ebb3c82e5d9f93dd2b41b"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad">OnRenderPassPreRender</a> (<a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a> renderPass)=0
<dl class="el"><dd class="mdescRight">Called before a render pass begins.  <a href="#a56eaec6a697659f40b4f29b681fbdfad"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html" title="ILightManager provides an interface for user applications to manipulate the list of lights in the sce...">ILightManager</a> provides an interface for user applications to manipulate the list of lights in the scene. </p>
<p>The light list can be trimmed or re-ordered before device/ hardware lights are created, and/or individual lights can be switched on and off before or after each scene node is rendered. It is assumed that the <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html" title="ILightManager provides an interface for user applications to manipulate the list of lights in the sce...">ILightManager</a> implementation will store any data that it wishes to retain, i.e. the <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">ISceneManager</a> to which it is assigned, the lightList, the current render pass, and the current scene node. </p>

<p>Definition at line <a class="el" href="_i_light_manager_8h_source.html#l00025">25</a> of file <a class="el" href="_i_light_manager_8h_source.html">ILightManager.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9e6195a3a783a97f440a4b947090ab0"></a><!-- doxytag: member="irr::scene::ILightManager::OnNodePostRender" ref="aa9e6195a3a783a97f440a4b947090ab0" args="(ISceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnNodePostRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the the node specified in <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc" title="Called before the given scene node is rendered.">OnNodePreRender()</a> has been rendered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node,:</td><td>the scene node that has just been rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23ae7bdf54613e6dd41d4138cb6f5edc"></a><!-- doxytag: member="irr::scene::ILightManager::OnNodePreRender" ref="a23ae7bdf54613e6dd41d4138cb6f5edc" args="(ISceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnNodePreRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called before the given scene node is rendered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node,:</td><td>the scene node that's about to be rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8f92f0fbd43ba9cb01b47647125a1a3"></a><!-- doxytag: member="irr::scene::ILightManager::OnPostRender" ref="ac8f92f0fbd43ba9cb01b47647125a1a3" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnPostRender </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the last scene node is rendered. </p>
<p>After this call returns, the lightList passed to <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a060badf09dc2f8ba8ddb148034c27817" title="Called after the scene&#39;s light list has been built, but before rendering has begun.">OnPreRender()</a> becomes invalid. </p>

</div>
</div>
<a class="anchor" id="a060badf09dc2f8ba8ddb148034c27817"></a><!-- doxytag: member="irr::scene::ILightManager::OnPreRender" ref="a060badf09dc2f8ba8ddb148034c27817" args="(core::array&lt; ISceneNode * &gt; &amp;lightList)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnPreRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lightList</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the scene's light list has been built, but before rendering has begun. </p>
<p>As actual device/hardware lights are not created until the ESNRP_LIGHT render pass, this provides an opportunity for the light manager to trim or re-order the light list, before any device/hardware lights have actually been created. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lightList,:</td><td>the Scene Manager's light list, which the light manager may modify. This reference will remain valid until <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#ac8f92f0fbd43ba9cb01b47647125a1a3" title="Called after the last scene node is rendered.">OnPostRender()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a189edbf3a16ebb3c82e5d9f93dd2b41b"></a><!-- doxytag: member="irr::scene::ILightManager::OnRenderPassPostRender" ref="a189edbf3a16ebb3c82e5d9f93dd2b41b" args="(E_SCENE_NODE_RENDER_PASS renderPass)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnRenderPassPostRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a>&#160;</td>
          <td class="paramname"><em>renderPass</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after the render pass specified in <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad" title="Called before a render pass begins.">OnRenderPassPreRender()</a> ends. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">renderPass,:</td><td>the render pass that has finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56eaec6a697659f40b4f29b681fbdfad"></a><!-- doxytag: member="irr::scene::ILightManager::OnRenderPassPreRender" ref="a56eaec6a697659f40b4f29b681fbdfad" args="(E_SCENE_NODE_RENDER_PASS renderPass)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ILightManager::OnRenderPassPreRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a>&#160;</td>
          <td class="paramname"><em>renderPass</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called before a render pass begins. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">renderPass,:</td><td>the render pass that's about to begin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_light_manager_8h_source.html">ILightManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_light_manager.html">ILightManager</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:38 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
