<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::IOSOperator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1_i_o_s_operator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::IOSOperator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::IOSOperator" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>The Operating system operator provides operation system specific methods and informations.  
 <a href="classirr_1_1_i_o_s_operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_o_s_operator_8h_source.html">IOSOperator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::IOSOperator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1_i_o_s_operator.png" usemap="#irr::IOSOperator_map" alt=""/>
  <map id="irr::IOSOperator_map" name="irr::IOSOperator_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1_i_o_s_operator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1_i_o_s_operator.html#aba3b621ed3b64e5a421c42b06b49e0b6">copyToClipboard</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *text) const =0
<dl class="el"><dd class="mdescRight">Copies text to the clipboard.  <a href="#aba3b621ed3b64e5a421c42b06b49e0b6"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp; <a class="el" href="classirr_1_1_i_o_s_operator.html#acf89b7715468ad2af91807dea6d40bf8">getOperatingSystemVersion</a> () const =0
<dl class="el"><dd class="mdescRight">Get the current operation system version as string.  <a href="#acf89b7715468ad2af91807dea6d40bf8"></a><br/></dl><li>_IRR_DEPRECATED_ const wchar_t * <a class="el" href="classirr_1_1_i_o_s_operator.html#a213ace1e7332bf2b08e5c8245784cb0e">getOperationSystemVersion</a> () const 
<dl class="el"><dd class="mdescRight">Get the current operation system version as string.  <a href="#a213ace1e7332bf2b08e5c8245784cb0e"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1_i_o_s_operator.html#abc61b8016ec35125ef94adea42209ecd">getProcessorSpeedMHz</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> *MHz) const =0
<dl class="el"><dd class="mdescRight">Get the processor speed in megahertz.  <a href="#abc61b8016ec35125ef94adea42209ecd"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1_i_o_s_operator.html#af58b50cecf28f247e1f302ee0b9e8270">getSystemMemory</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> *Total, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> *Avail) const =0
<dl class="el"><dd class="mdescRight">Get the total and available system RAM.  <a href="#af58b50cecf28f247e1f302ee0b9e8270"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> * <a class="el" href="classirr_1_1_i_o_s_operator.html#a9026ff9f28b48615971e18fcee6fff4c">getTextFromClipboard</a> () const =0
<dl class="el"><dd class="mdescRight">Get text from the clipboard.  <a href="#a9026ff9f28b48615971e18fcee6fff4c"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Operating system operator provides operation system specific methods and informations. </p>

<p>Definition at line <a class="el" href="_i_o_s_operator_8h_source.html#l00015">15</a> of file <a class="el" href="_i_o_s_operator_8h_source.html">IOSOperator.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba3b621ed3b64e5a421c42b06b49e0b6"></a><!-- doxytag: member="irr::IOSOperator::copyToClipboard" ref="aba3b621ed3b64e5a421c42b06b49e0b6" args="(const c8 *text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::IOSOperator::copyToClipboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies text to the clipboard. </p>

</div>
</div>
<a class="anchor" id="acf89b7715468ad2af91807dea6d40bf8"></a><!-- doxytag: member="irr::IOSOperator::getOperatingSystemVersion" ref="acf89b7715468ad2af91807dea6d40bf8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a>&amp; irr::IOSOperator::getOperatingSystemVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current operation system version as string. </p>

<p>Referenced by <a class="el" href="_i_o_s_operator_8h_source.html#l00023">getOperationSystemVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a213ace1e7332bf2b08e5c8245784cb0e"></a><!-- doxytag: member="irr::IOSOperator::getOperationSystemVersion" ref="a213ace1e7332bf2b08e5c8245784cb0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_IRR_DEPRECATED_ const wchar_t* irr::IOSOperator::getOperationSystemVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current operation system version as string. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Use getOperatingSystemVersion instead. This method will be removed in Irrlicht 1.9. </dd></dl>

<p>Definition at line <a class="el" href="_i_o_s_operator_8h_source.html#l00023">23</a> of file <a class="el" href="_i_o_s_operator_8h_source.html">IOSOperator.h</a>.</p>

<p>References <a class="el" href="classirr_1_1_i_o_s_operator.html#acf89b7715468ad2af91807dea6d40bf8">getOperatingSystemVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="abc61b8016ec35125ef94adea42209ecd"></a><!-- doxytag: member="irr::IOSOperator::getProcessorSpeedMHz" ref="abc61b8016ec35125ef94adea42209ecd" args="(u32 *MHz) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::IOSOperator::getProcessorSpeedMHz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> *&#160;</td>
          <td class="paramname"><em>MHz</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the processor speed in megahertz. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">MHz</td><td>The integer variable to store the speed in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="af58b50cecf28f247e1f302ee0b9e8270"></a><!-- doxytag: member="irr::IOSOperator::getSystemMemory" ref="af58b50cecf28f247e1f302ee0b9e8270" args="(u32 *Total, u32 *Avail) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::IOSOperator::getSystemMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> *&#160;</td>
          <td class="paramname"><em>Total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> *&#160;</td>
          <td class="paramname"><em>Avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total and available system RAM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Total,:</td><td>will contain the total system memory </td></tr>
    <tr><td class="paramname">Avail,:</td><td>will contain the available memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a9026ff9f28b48615971e18fcee6fff4c"></a><!-- doxytag: member="irr::IOSOperator::getTextFromClipboard" ref="a9026ff9f28b48615971e18fcee6fff4c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::IOSOperator::getTextFromClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get text from the clipboard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if no string is in there. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_o_s_operator_8h_source.html">IOSOperator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1_i_o_s_operator.html">IOSOperator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:35 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
