<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1line3d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::line3d&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a></td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#afae16456838c8e8f88f71fe1480967e8">getClosestPoint</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#aaa4419864f37980fc38ae6b618bb0133">getIntersectionWithSphere</a>(vector3d&lt; T &gt; sorigin, T sradius, f64 &amp;outdistance) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#abbcbf8958f99c0204c54024322c07a03">getLength</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#ab5f46ffef60794e9755fc33fdc3a0408">getLengthSQ</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a2d4f769eb73ef41e3223dc0b2713a759">getMiddle</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a1394b59b713cec4044259d1999bbcc80">getVector</a>() const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a1f51d4736b808a665697fba776818239">isPointBetweenStartAndEnd</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">line3d</a>()</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a19bc6c5661d8913ac6911b2513f7804f">line3d</a>(T xa, T ya, T za, T xb, T yb, T zb)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a9f77afda569d38afe68c9c3db39037f4">line3d</a>(const vector3d&lt; T &gt; &amp;start, const vector3d&lt; T &gt; &amp;end)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#ad73e0c54bfaded49c81b618c6caf3284">operator!=</a>(const line3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a1a83fbe4b2ac9a0e0127bc379bfcfa0a">operator+</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a087964aee6bc9250364a2419c4fd8bcd">operator+=</a>(const vector3d&lt; T &gt; &amp;point)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a3b068104309f8eb6ed8ae3f8ad9c0536">operator-</a>(const vector3d&lt; T &gt; &amp;point) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#aef9ba9ecbfac940e2d221f67015774ce">operator-=</a>(const vector3d&lt; T &gt; &amp;point)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a4d0d98986e6bffdf0bb943e103707c65">operator==</a>(const line3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#aa691426799bff0ccf37bc09f56b8fa59">setLine</a>(const T &amp;xa, const T &amp;ya, const T &amp;za, const T &amp;xb, const T &amp;yb, const T &amp;zb)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#af66862d06acc114567e1e0cfaa23f429">setLine</a>(const vector3d&lt; T &gt; &amp;nstart, const vector3d&lt; T &gt; &amp;nend)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a75d2a9f34ca66c2a1399f8b9fe0fa760">setLine</a>(const line3d&lt; T &gt; &amp;line)</td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a></td><td><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d&lt; T &gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:35 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
