<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ISceneNodeAnimator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_scene_node_animator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ISceneNodeAnimator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ISceneNodeAnimator" --><!-- doxytag: inherits="irr::io::IAttributeExchangingObject,irr::IEventReceiver" -->
<p>Animates a scene node. Can animate position, rotation, material, and so on.  
 <a href="classirr_1_1scene_1_1_i_scene_node_animator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ISceneNodeAnimator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_scene_node_animator.png" usemap="#irr::scene::ISceneNodeAnimator_map" alt=""/>
  <map id="irr::scene::ISceneNodeAnimator_map" name="irr::scene::ISceneNodeAnimator_map">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="151,56,444,80"/>
<area href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events." alt="irr::IEventReceiver" shape="rect" coords="454,56,747,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="151,0,444,24"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html" title="Special scene node animator for FPS cameras." alt="irr::scene::ISceneNodeAnimatorCameraFPS" shape="rect" coords="0,168,293,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html" title="Special scene node animator for Maya-style cameras." alt="irr::scene::ISceneNodeAnimatorCameraMaya" shape="rect" coords="303,168,596,192"/>
<area href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html" title="Special scene node animator for doing automatic collision detection and response." alt="irr::scene::ISceneNodeAnimatorCollisionResponse" shape="rect" coords="606,168,899,192"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_scene_node_animator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84">animateNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeMs)=0
<dl class="el"><dd class="mdescRight">Animates a scene node.  <a href="#ab2170d133db16de148d0f6841c06bc84"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a9cc261c12459fc7d3da6c2595d721c0d">createClone</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *newManager=0)=0
<dl class="el"><dd class="mdescRight">Creates a clone of this animator.  <a href="#a9cc261c12459fc7d3da6c2595d721c0d"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a327a1e43872705cf8f3f3342fb307d19">ESCENE_NODE_ANIMATOR_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aeed52b1fb289dcf456867b3916076cac">getType</a> () const 
<dl class="el"><dd class="mdescRight">Returns type of the scene node animator.  <a href="#aeed52b1fb289dcf456867b3916076cac"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a2ea0caa26a5d377fa438dc7c836731fd">hasFinished</a> (void) const 
<dl class="el"><dd class="mdescRight">Returns if the animator has finished.  <a href="#a2ea0caa26a5d377fa438dc7c836731fd"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a75c9e4eb1fa1af868034678fdcdbe15b">isEventReceiverEnabled</a> () const 
<dl class="el"><dd class="mdescRight">Returns true if this animator receives events.  <a href="#a75c9e4eb1fa1af868034678fdcdbe15b"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;event)
<dl class="el"><dd class="mdescRight">Event receiver, override this function for camera controlling animators.  <a href="#aca20b841bb586cd9654464b001a7b6aa"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Animates a scene node. Can animate position, rotation, material, and so on. </p>
<p>A scene node animator is able to animate a scene node in a very simple way. It may change its position, rotation, scale and/or material. There are lots of animators to choose from. You can create scene node animators with the <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html" title="The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.">ISceneManager</a> interface. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00030">30</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2170d133db16de148d0f6841c06bc84"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::animateNode" ref="ab2170d133db16de148d0f6841c06bc84" args="(ISceneNode *node, u32 timeMs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimator::animateNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>timeMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Animates a scene node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to animate. </td></tr>
    <tr><td class="paramname">timeMs</td><td>Current time in milli seconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="_i_scene_node_8h_source.html#l00108">irr::scene::ISceneNode::OnAnimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc261c12459fc7d3da6c2595d721c0d"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::createClone" ref="a9cc261c12459fc7d3da6c2595d721c0d" args="(ISceneNode *node, ISceneManager *newManager=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a>* irr::scene::ISceneNodeAnimator::createClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>newManager</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a clone of this animator. </p>
<p>Please note that you will have to drop (<a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a>) the returned pointer after calling this. </p>

<p>Referenced by <a class="el" href="_i_scene_node_8h_source.html#l00757">irr::scene::ISceneNode::cloneMembers()</a>.</p>

</div>
</div>
<a class="anchor" id="aeed52b1fb289dcf456867b3916076cac"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::getType" ref="aeed52b1fb289dcf456867b3916076cac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a327a1e43872705cf8f3f3342fb307d19">ESCENE_NODE_ANIMATOR_TYPE</a> irr::scene::ISceneNodeAnimator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns type of the scene node animator. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00059">59</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>

<p>References <a class="el" href="_e_scene_node_animator_types_8h_source.html#l00047">irr::scene::ESNAT_UNKNOWN</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea0caa26a5d377fa438dc7c836731fd"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::hasFinished" ref="a2ea0caa26a5d377fa438dc7c836731fd" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimator::hasFinished </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the animator has finished. </p>
<p>This is only valid for non-looping animators with a discrete end state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the animator has finished, false if it is still running. </dd></dl>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00067">67</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c9e4eb1fa1af868034678fdcdbe15b"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::isEventReceiverEnabled" ref="a75c9e4eb1fa1af868034678fdcdbe15b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimator::isEventReceiverEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this animator receives events. </p>
<p>When attached to an active camera, this animator will be able to respond to events such as mouse and keyboard events. </p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00047">47</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca20b841bb586cd9654464b001a7b6aa"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimator::OnEvent" ref="aca20b841bb586cd9654464b001a7b6aa" args="(const SEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneNodeAnimator::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event receiver, override this function for camera controlling animators. </p>

<p>Implements <a class="el" href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97">irr::IEventReceiver</a>.</p>

<p>Definition at line <a class="el" href="_i_scene_node_animator_8h_source.html#l00053">53</a> of file <a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_node_animator_8h_source.html">ISceneNodeAnimator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:39 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
