<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ISceneLoader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_scene_loader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ISceneLoader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ISceneLoader" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Class which can load a scene into the scene manager.  
 <a href="classirr_1_1scene_1_1_i_scene_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_loader_8h_source.html">ISceneLoader.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ISceneLoader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_scene_loader.png" usemap="#irr::scene::ISceneLoader_map" alt=""/>
  <map id="irr::scene::ISceneLoader_map" name="irr::scene::ISceneLoader_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_scene_loader-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_loader.html#a55b0367762135b84a077ef75ca942594">isALoadableFileExtension</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename) const =0
<dl class="el"><dd class="mdescRight">Returns true if the class might be able to load this file.  <a href="#a55b0367762135b84a077ef75ca942594"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_loader.html#a5f1b2f44fcac12acdc2f1948d8f3b258">isALoadableFileFormat</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file) const =0
<dl class="el"><dd class="mdescRight">Returns true if the class might be able to load this file.  <a href="#a5f1b2f44fcac12acdc2f1948d8f3b258"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_scene_loader.html#a55282c77040a78c2b172d77bbcff8ae8">loadScene</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file, <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">ISceneUserDataSerializer</a> *userDataSerializer=0, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *rootNode=0)=0
<dl class="el"><dd class="mdescRight">Loads the scene into the scene manager.  <a href="#a55282c77040a78c2b172d77bbcff8ae8"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which can load a scene into the scene manager. </p>
<p>If you want Irrlicht to be able to load currently unsupported scene file formats (e.g. .vrml), then implement this and add your new Sceneloader to the engine with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a8f0bc0221c4faaca80ac8f560ee424ef" title="Adds an external scene loader for extending the engine with new file formats.">ISceneManager::addExternalSceneLoader()</a>. </p>

<p>Definition at line <a class="el" href="_i_scene_loader_8h_source.html#l00026">26</a> of file <a class="el" href="_i_scene_loader_8h_source.html">ISceneLoader.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55b0367762135b84a077ef75ca942594"></a><!-- doxytag: member="irr::scene::ISceneLoader::isALoadableFileExtension" ref="a55b0367762135b84a077ef75ca942594" args="(const io::path &amp;filename) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneLoader::isALoadableFileExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the class might be able to load this file. </p>
<p>This decision should be based on the file extension (e.g. ".vrml") only. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the extension is a recognised type. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f1b2f44fcac12acdc2f1948d8f3b258"></a><!-- doxytag: member="irr::scene::ISceneLoader::isALoadableFileFormat" ref="a5f1b2f44fcac12acdc2f1948d8f3b258" args="(io::IReadFile *file) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the class might be able to load this file. </p>
<p>This decision will be based on a quick look at the contents of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the extension is a recognised type. </dd></dl>

</div>
</div>
<a class="anchor" id="a55282c77040a78c2b172d77bbcff8ae8"></a><!-- doxytag: member="irr::scene::ISceneLoader::loadScene" ref="a55282c77040a78c2b172d77bbcff8ae8" args="(io::IReadFile *file, ISceneUserDataSerializer *userDataSerializer=0, ISceneNode *rootNode=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::ISceneLoader::loadScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html">ISceneUserDataSerializer</a> *&#160;</td>
          <td class="paramname"><em>userDataSerializer</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the scene into the scene manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File which contains the scene. </td></tr>
    <tr><td class="paramname">userDataSerializer,:</td><td>If you want to load user data which may be attached to some some scene nodes in the file, implement the <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html" title="Interface to read and write user data to and from .irr files.">ISceneUserDataSerializer</a> interface and provide it as parameter here. Otherwise, simply specify 0 as this parameter. </td></tr>
    <tr><td class="paramname">rootNode</td><td>The node to load the scene into, if none is provided then the scene will be loaded into the root node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true on success, false on failure. Returns 0 if loading failed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_loader_8h_source.html">ISceneLoader.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_scene_loader.html">ISceneLoader</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:39 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
