<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1io_1_1_i_file_system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::io::IFileSystem Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9">addArchiveLoader</a>(IArchiveLoader *loader)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#afe6641c7f88a8fea0205c113b8379730">addFileArchive</a>(const path &amp;filename, bool ignoreCase=true, bool ignorePaths=true, E_FILE_ARCHIVE_TYPE archiveType=EFAT_UNKNOWN, const core::stringc &amp;password=&quot;&quot;, IFileArchive **retArchive=0)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#abe4d01069e7fbf0fa871197a68ad87b9">addFileArchive</a>(IReadFile *file, bool ignoreCase=true, bool ignorePaths=true, E_FILE_ARCHIVE_TYPE archiveType=EFAT_UNKNOWN, const core::stringc &amp;password=&quot;&quot;, IFileArchive **retArchive=0)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aedecc2c6f4c567de8bbe54fd711f7143">addFileArchive</a>(IFileArchive *archive)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a7b5235a1473ff67d97f1487211762723">addFolderFileArchive</a>(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a5ade21d59a80b16965d57d1977ad6cc4">addPakFileArchive</a>(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aef11ff9b5c171d7b3a99d8a79b71f2b3">addZipFileArchive</a>(const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8859a2bed44815eeccc4fbcef189b073">changeWorkingDirectoryTo</a>(const path &amp;newDirectory)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a3678bb77e12cc6ee2b3947f4c79f6c90">createAndOpenFile</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#af0ed28b697936ee8aa60a5a0877ac90a">createAndWriteFile</a>(const path &amp;filename, bool append=false)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a50f91cd88b926751367dac153c1cefd2">createEmptyAttributes</a>(video::IVideoDriver *driver=0)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4f8a69f557f2b7022f6cd7346c3e85d2">createEmptyFileList</a>(const io::path &amp;path, bool ignoreCase, bool ignorePaths)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad5820e7664377c12015ea7a6c801f7f8">createFileList</a>()=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8b110f1ed6f52098753b7a558c020dbc">createLimitReadFile</a>(const path &amp;fileName, IReadFile *alreadyOpenedFile, long pos, long areaSize)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac60a4b7912a7f2364426dc1aaf9bccae">createMemoryReadFile</a>(void *memory, s32 len, const path &amp;fileName, bool deleteMemoryWhenDropped=false)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a568dd1e737fe3d3222b2e4ca2b6ebad3">createMemoryWriteFile</a>(void *memory, s32 len, const path &amp;fileName, bool deleteMemoryWhenDropped=false)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e">createXMLReader</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a38f4c90db3fd1b21473ce0cd2437bb59">createXMLReader</a>(IReadFile *file)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f">createXMLReaderUTF8</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#acda42a761d3b2fb4d39ad1d9e2ada973">createXMLReaderUTF8</a>(IReadFile *file)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a0737712d1c90001e5765ef46912c616d">createXMLWriter</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac2bcaf8c338e80ff579061b7056c06da">createXMLWriter</a>(IWriteFile *file)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1c5e98bc16e38b1d15b44e24b1b3bd32">existFile</a>(const path &amp;filename) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aa76bbc9cc5ec7a8dbe96713f1ba20de6">flattenFilename</a>(path &amp;directory, const path &amp;root=&quot;/&quot;) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a77191d7917349a0200f5de3ef29acd18">getAbsolutePath</a>(const path &amp;filename) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a175208d74556d1a0e4fe7400bbc65d7b">getArchiveLoader</a>(u32 index) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae1e958f65eb8b61b40f3c71a593f852d">getArchiveLoaderCount</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1ac4bfb7bfd7d2961af8e5c128190fae">getFileArchive</a>(u32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a85862865f72b1e187402365e4236dce0">getFileArchiveCount</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4235989e4ec21c78f1fd1ca861980c6c">getFileBasename</a>(const path &amp;filename, bool keepExtension=true) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad8b7b93f32f58c1ba9a8e7cacd5de80b">getFileDir</a>(const path &amp;filename) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a9cb85c468a6cda253ff99c88010028c7">getRelativeFilename</a>(const path &amp;filename, const path &amp;directory) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#acbf7342afa6e2fc9583db3e521e66e61">getWorkingDirectory</a>()=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae8530fb9793373cf4dbee956090e99f6">moveFileArchive</a>(u32 sourceIndex, s32 relative)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#aa509623756c9bcbc3a9bcf455ea2a3ba">removeFileArchive</a>(u32 index)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a03b405c8f5346c225c590cde585eb73c">removeFileArchive</a>(const path &amp;filename)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#ab7579f5ccca7bc7c1e079f5cb38173ed">removeFileArchive</a>(const IFileArchive *archive)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html#a767614d727f0b1ec0bc5fdaaf906169b">setFileListSystem</a>(EFileSystemType listType)=0</td><td><a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:38 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
