<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::ISceneNodeFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_scene_node_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ISceneNodeFactory Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::ISceneNodeFactory" --><!-- doxytag: inherits="irr::IReferenceCounted" -->
<p>Interface for dynamic creation of scene nodes.  
 <a href="classirr_1_1scene_1_1_i_scene_node_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_node_factory_8h_source.html">ISceneNodeFactory.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::ISceneNodeFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_scene_node_factory.png" usemap="#irr::scene::ISceneNodeFactory_map" alt=""/>
  <map id="irr::scene::ISceneNodeFactory_map" name="irr::scene::ISceneNodeFactory_map">
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_scene_node_factory-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#a540de57f9f72a70ee622c536859f5997">addSceneNode</a> (<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a> type, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent=0)=0
<dl class="el"><dd class="mdescRight">adds a scene node to the scene graph based on its type id  <a href="#a540de57f9f72a70ee622c536859f5997"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#a7964a7a29260d7f0d4d052b85df78ffb">addSceneNode</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *typeName, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent=0)=0
<dl class="el"><dd class="mdescRight">adds a scene node to the scene graph based on its type name  <a href="#a7964a7a29260d7f0d4d052b85df78ffb"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#a3c1be487fb0169ee9fbb7169c451d16e">getCreatableSceneNodeTypeCount</a> () const =0
<dl class="el"><dd class="mdescRight">returns amount of scene node types this factory is able to create  <a href="#a3c1be487fb0169ee9fbb7169c451d16e"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#aaff4e3d3dc214ec83965ecbd8e8175a3">getCreateableSceneNodeType</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) const =0
<dl class="el"><dd class="mdescRight">returns type of a createable scene node type  <a href="#aaff4e3d3dc214ec83965ecbd8e8175a3"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#a259f156cc367a9a89f79159ad2b665ac">getCreateableSceneNodeTypeName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) const =0
<dl class="el"><dd class="mdescRight">returns type name of a createable scene node type by index  <a href="#a259f156cc367a9a89f79159ad2b665ac"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> * <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#addc09a5ab7a8d8b65182fbaa09c88b6f">getCreateableSceneNodeTypeName</a> (<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a> type) const =0
<dl class="el"><dd class="mdescRight">returns type name of a createable scene node type  <a href="#addc09a5ab7a8d8b65182fbaa09c88b6f"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for dynamic creation of scene nodes. </p>
<p>To be able to add custom scene nodes to Irrlicht and to make it possible for the scene manager to save and load those external scene nodes, simply implement this interface and register it in you scene manager via <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a75ac9315def74ae5e26a2d6a2f5a38e9" title="Adds a scene node factory to the scene manager.">ISceneManager::registerSceneNodeFactory</a>. Note: When implementing your own scene node factory, don't call ISceneNodeManager::grab() to increase the reference counter of the scene node manager. This is not necessary because the scene node manager will <a class="el" href="classirr_1_1_i_reference_counted.html#a2b7a035532e5f409ca9482dab79185f4" title="Grabs the object. Increments the reference counter by one.">grab()</a> the factory anyway, and otherwise cyclic references will be created and the scene manager and all its nodes won't get deallocated. </p>

<p>Definition at line <a class="el" href="_i_scene_node_factory_8h_source.html#l00027">27</a> of file <a class="el" href="_i_scene_node_factory_8h_source.html">ISceneNodeFactory.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a540de57f9f72a70ee622c536859f5997"></a><!-- doxytag: member="irr::scene::ISceneNodeFactory::addSceneNode" ref="a540de57f9f72a70ee622c536859f5997" args="(ESCENE_NODE_TYPE type, ISceneNode *parent=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::ISceneNodeFactory::addSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds a scene node to the scene graph based on its type id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type,:</td><td>Type of the scene node to add. </td></tr>
    <tr><td class="paramname">parent,:</td><td>Parent scene node of the new node, can be null to add the scene node to the root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns pointer to the new scene node or null if not successful. This pointer should not be dropped. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a7964a7a29260d7f0d4d052b85df78ffb"></a><!-- doxytag: member="irr::scene::ISceneNodeFactory::addSceneNode" ref="a7964a7a29260d7f0d4d052b85df78ffb" args="(const c8 *typeName, ISceneNode *parent=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::ISceneNodeFactory::addSceneNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds a scene node to the scene graph based on its type name </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName,:</td><td>Type name of the scene node to add. </td></tr>
    <tr><td class="paramname">parent,:</td><td>Parent scene node of the new node, can be null to add the scene node to the root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns pointer to the new scene node or null if not successful. This pointer should not be dropped. See <a class="el" href="classirr_1_1_i_reference_counted.html#afb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c1be487fb0169ee9fbb7169c451d16e"></a><!-- doxytag: member="irr::scene::ISceneNodeFactory::getCreatableSceneNodeTypeCount" ref="a3c1be487fb0169ee9fbb7169c451d16e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::ISceneNodeFactory::getCreatableSceneNodeTypeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns amount of scene node types this factory is able to create </p>

</div>
</div>
<a class="anchor" id="aaff4e3d3dc214ec83965ecbd8e8175a3"></a><!-- doxytag: member="irr::scene::ISceneNodeFactory::getCreateableSceneNodeType" ref="aaff4e3d3dc214ec83965ecbd8e8175a3" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a> irr::scene::ISceneNodeFactory::getCreateableSceneNodeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns type of a createable scene node type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Index of scene node type in this factory. Must be a value between 0 and <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#a3c1be487fb0169ee9fbb7169c451d16e" title="returns amount of scene node types this factory is able to create">getCreatableSceneNodeTypeCount()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a259f156cc367a9a89f79159ad2b665ac"></a><!-- doxytag: member="irr::scene::ISceneNodeFactory::getCreateableSceneNodeTypeName" ref="a259f156cc367a9a89f79159ad2b665ac" args="(u32 idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::scene::ISceneNodeFactory::getCreateableSceneNodeTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns type name of a createable scene node type by index </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx,:</td><td>Index of scene node type in this factory. Must be a value between 0 and <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html#a3c1be487fb0169ee9fbb7169c451d16e" title="returns amount of scene node types this factory is able to create">getCreatableSceneNodeTypeCount()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addc09a5ab7a8d8b65182fbaa09c88b6f"></a><!-- doxytag: member="irr::scene::ISceneNodeFactory::getCreateableSceneNodeTypeName" ref="addc09a5ab7a8d8b65182fbaa09c88b6f" args="(ESCENE_NODE_TYPE type) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::scene::ISceneNodeFactory::getCreateableSceneNodeTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns type name of a createable scene node type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type,:</td><td>Type of scene node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: Returns name of scene node type if this factory can create the type, otherwise 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_node_factory_8h_source.html">ISceneNodeFactory.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html">ISceneNodeFactory</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:39 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
