<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1_c_matrix4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::CMatrix4&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ad2dc80f2aed15900839389cf52f9e798">buildAxisAlignedBillboard</a>(const core::vector3df &amp;camPos, const core::vector3df &amp;center, const core::vector3df &amp;translation, const core::vector3df &amp;axis, const core::vector3df &amp;from)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a78e15297c806006898df58498755ecd4">buildCameraLookAtMatrixLH</a>(const vector3df &amp;position, const vector3df &amp;target, const vector3df &amp;upVector)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a62ebd6002a5018c1096ac368f6be271a">buildCameraLookAtMatrixRH</a>(const vector3df &amp;position, const vector3df &amp;target, const vector3df &amp;upVector)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a88a7d2f56d4ce637823379de308f673a">buildNDCToDCMatrix</a>(const core::rect&lt; s32 &gt; &amp;area, f32 zScale)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ae4a0618e2da724a26a5d8a201a63d8a5">buildProjectionMatrixOrthoLH</a>(f32 widthOfViewVolume, f32 heightOfViewVolume, f32 zNear, f32 zFar)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ae7a837a3b2d86bfc830d25c6144b7a46">buildProjectionMatrixOrthoRH</a>(f32 widthOfViewVolume, f32 heightOfViewVolume, f32 zNear, f32 zFar)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a3e4c3f6c545dd522f9f09177259f2f18">buildProjectionMatrixPerspectiveFovInfinityLH</a>(f32 fieldOfViewRadians, f32 aspectRatio, f32 zNear, f32 epsilon=0)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1895b967a8f8c9d7ad90fe5434f2499f">buildProjectionMatrixPerspectiveFovLH</a>(f32 fieldOfViewRadians, f32 aspectRatio, f32 zNear, f32 zFar)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a5bea6c6f5479720841cea61651e35879">buildProjectionMatrixPerspectiveFovRH</a>(f32 fieldOfViewRadians, f32 aspectRatio, f32 zNear, f32 zFar)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a8306f02451b06f8e6710f23631654086">buildProjectionMatrixPerspectiveLH</a>(f32 widthOfViewVolume, f32 heightOfViewVolume, f32 zNear, f32 zFar)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a649a29922f622503399bcb16c97b78b4">buildProjectionMatrixPerspectiveRH</a>(f32 widthOfViewVolume, f32 heightOfViewVolume, f32 zNear, f32 zFar)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a4802c6a89ad813e2919f68f512fb320f">buildRotateFromTo</a>(const core::vector3df &amp;from, const core::vector3df &amp;to)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a583d0ece1d80f69101660e1cbe441768">buildShadowMatrix</a>(const core::vector3df &amp;light, core::plane3df plane, f32 point=1.0f)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#afc72faaf2c883d9c0fdc1e0940d1acde">buildTextureTransform</a>(f32 rotateRad, const core::vector2df &amp;rotatecenter, const core::vector2df &amp;translate, const core::vector2df &amp;scale)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#af771bfde63cdaa3baa4d9f6121e56411">CMatrix4</a>(eConstructor constructor=EM4CONST_IDENTITY)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#acdb7afc2248d97a7e882cd1bdeed07b7">CMatrix4</a>(const CMatrix4&lt; T &gt; &amp;other, eConstructor constructor=EM4CONST_COPY)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4fe">eConstructor</a> enum name</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4feab61ca9be4d8fcd46a77ea3a3f6112c28">EM4CONST_COPY</a> enum value</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4feabe4fda38ad4e2e186bd0b12e776ad71f">EM4CONST_IDENTITY</a> enum value</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4fea4d69cdac3d8daf867fcaa1ec889f2c09">EM4CONST_INVERSE</a> enum value</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4feadff480a8b2060068f8c0971dcb8c9e6b">EM4CONST_INVERSE_TRANSPOSED</a> enum value</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4fea3566901f796f109f56c30a682ec132b3">EM4CONST_NOTHING</a> enum value</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4fea6d05daa023ea476dea59533ce3d07d23">EM4CONST_TRANSPOSED</a> enum value</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a5342bc1ac46e8bf7e287f1d58ec702c2">equals</a>(const core::CMatrix4&lt; T &gt; &amp;other, const T tolerance=(T) ROUNDING_ERROR_f64) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ab91cb550bdacbc7b79a47d5b4ee5f4fa">getDefinitelyIdentityMatrix</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a33c110cd75fdddb840a990ab52f10900">getInverse</a>(CMatrix4&lt; T &gt; &amp;out) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#af8c024c494998296fc7ed63603d7cb62">getInversePrimitive</a>(CMatrix4&lt; T &gt; &amp;out) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aa348817a724b49816da5c181ba672e1d">getRotationDegrees</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aa29f46680cea92b6d38886d1e9759cdd">getScale</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aec84b278e87611352b75298238e54006">getTranslation</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a83e8a629180ab12262d2e2cf52c7991b">getTransposed</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#abc4f641ad798591424020e38efe21636">getTransposed</a>(CMatrix4&lt; T &gt; &amp;dest) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a0c9ed4a87ab8a1340e075490cd9de309">interpolate</a>(const core::CMatrix4&lt; T &gt; &amp;b, f32 time) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7996bee0d3056d6647dc9cc840ed0ad8">inverseRotateVect</a>(vector3df &amp;vect) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a83bf069639e0538f047041ae51042907">inverseTranslateVect</a>(vector3df &amp;vect) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a24e7bc5d302f6c0cb11bad0771a40826">isIdentity</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ab4b515a697bb3749a8e1dd9fc31342bd">isIdentity_integer_base</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#afc4fe0bdfb771b15eff91264c0ed37f9">isOrthogonal</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a45f876ed1aed2c3c98b87fee6d938604">makeIdentity</a>()</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a3fbface2cb6b959af64f82a5bb17540e">makeInverse</a>()</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1e1f04cdf57dc76be2875427498a0d62">multiplyWith1x4Matrix</a>(T *matrix) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a99b4c127f31033b5f7314b98164b99ed">operator!=</a>(const CMatrix4&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aaede6824ed3ee05b928815d52e1834d1">operator()</a>(const s32 row, const s32 col)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a370e3a1ed88e95011125d09943b50e3b">operator()</a>(const s32 row, const s32 col) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a4173ab9beecf99940ba2eb01081f1613">operator*</a>(const CMatrix4&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a2695d5d90aa8cf55e06649fc83752466">operator*</a>(const T &amp;scalar) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ac3d29f86c91d9d095ab155ecb8870f87">operator*=</a>(const CMatrix4&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ae78879a3d7f0113ba5208d5476c3af9c">operator*=</a>(const T &amp;scalar)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ac2192a7d9dd89dcd23fe2f9ded3252bf">operator+</a>(const CMatrix4&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#af91c5be0562ce4be3f8feedd3d017ba1">operator+=</a>(const CMatrix4&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aee45563e7f9fdf3d4ef7f5a9d63d87c0">operator-</a>(const CMatrix4&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a24eb7faa1418765ba87d3f02f27d643f">operator-=</a>(const CMatrix4&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a47571eb3acae9a6aa330a03edcea7896">operator=</a>(const CMatrix4&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aa77c0ec30f4e42f7281392440898e9e3">operator=</a>(const T &amp;scalar)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a81029252a2a83ef4647f5d8a02cf62b5">operator==</a>(const CMatrix4&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aead4909f8bb2ab40875af175caf0085f">operator[]</a>(u32 index)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1c7a81521e81280c31b8ae3397d1fffe">operator[]</a>(u32 index) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a11a3ffa3eb0987030e7a8758dee8965a">pointer</a>() const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a2d9b231425d1b8abddb9e1e997fbf2ea">pointer</a>()</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a8abcfbf972b19946c3022db380c6d153">rotateVect</a>(vector3df &amp;vect) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a592d57581118b651a24dc68b17b99ff6">rotateVect</a>(core::vector3df &amp;out, const core::vector3df &amp;in) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aa188488f489118e4daafd3b2ebab5119">rotateVect</a>(T *out, const core::vector3df &amp;in) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a8503c58913ba9407ba00b173d8a3e25c">setbyproduct</a>(const CMatrix4&lt; T &gt; &amp;other_a, const CMatrix4&lt; T &gt; &amp;other_b)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a526a2a11dcd8b18c9e77deb84094778d">setbyproduct_nocheck</a>(const CMatrix4&lt; T &gt; &amp;other_a, const CMatrix4&lt; T &gt; &amp;other_b)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a87f7195337a2bf7a49978c2ec1100c0a">setDefinitelyIdentityMatrix</a>(bool isDefinitelyIdentityMatrix)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#afd84b9c93b4c8e9dc2abefa4a28057f9">setInverseRotationDegrees</a>(const vector3d&lt; T &gt; &amp;rotation)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1a15d7b55769678512144f0fb7e15a92">setInverseRotationRadians</a>(const vector3d&lt; T &gt; &amp;rotation)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a258e103fcb6ce1564978624280ecb7fe">setInverseTranslation</a>(const vector3d&lt; T &gt; &amp;translation)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ae59fb2248865eba3026d13b9756ba1e1">setM</a>(const T *data)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a2fad61540e78fc7dafe7f6270b0558ac">setRotationAxisRadians</a>(const T &amp;angle, const vector3d&lt; T &gt; &amp;axis)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a8117628146ce654b3b292af7c49e25e2">setRotationCenter</a>(const core::vector3df &amp;center, const core::vector3df &amp;translate)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a8ee5ef8619d4b0f56d72ac84495ed644">setRotationDegrees</a>(const vector3d&lt; T &gt; &amp;rotation)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a05aac7bd2e7651369fc813a51258afbe">setRotationRadians</a>(const vector3d&lt; T &gt; &amp;rotation)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a47117d44419af87e70084c01ab852049">setScale</a>(const vector3d&lt; T &gt; &amp;scale)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a18af980e2bc3575f60576b6d4b4cc0f3">setScale</a>(const T scale)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a445a7653292ae4ffb0baa50032a8674e">setTextureRotationCenter</a>(f32 radAngle)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aed32a7a8da9c4cee5babe8f6b4aa7dd4">setTextureScale</a>(f32 sx, f32 sy)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#adbd668867d117dc9331e68abef0af221">setTextureScaleCenter</a>(f32 sx, f32 sy)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a2bab9633697a892f08d89c7aeee6daf6">setTextureTranslate</a>(f32 x, f32 y)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7d999210cc7427e9d744271e50d26c3c">setTextureTranslateTransposed</a>(f32 x, f32 y)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ac04a3b341cbfbb7986be682691655622">setTranslation</a>(const vector3d&lt; T &gt; &amp;translation)</td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ac12468d698fbf6cd545e8b3fbf2a0042">transformBox</a>(core::aabbox3d&lt; f32 &gt; &amp;box) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a87451aea9c07b71d1a8b6091b8cefa63">transformBoxEx</a>(core::aabbox3d&lt; f32 &gt; &amp;box) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ac4f0d4156d573d8b73eb51dce76e094e">transformPlane</a>(core::plane3d&lt; f32 &gt; &amp;plane) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a949042276c2025189cc568c8080d7579">transformPlane</a>(const core::plane3d&lt; f32 &gt; &amp;in, core::plane3d&lt; f32 &gt; &amp;out) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a82b910d8a4116a7455167dfa62fc4d72">transformVec3</a>(T *out, const T *in) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aa6bb8b39114749d70e51bd1b90bce0a1">transformVect</a>(vector3df &amp;vect) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7f630ed6811ab36921c2fe6f63f7f426">transformVect</a>(vector3df &amp;out, const vector3df &amp;in) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aad3d6e0c59e2d5709a534abc2b86dbd3">transformVect</a>(T *out, const core::vector3df &amp;in) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a587cb77fd7de7a13771c96a90c4f3de0">translateVect</a>(vector3df &amp;vect) const </td><td><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:35 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
