<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: fast_atof.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fast__atof_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fast_atof.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_math_8h_source.html">irrMath.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="irr_string_8h_source.html">irrString.h</a>&quot;</code><br/>
</div>
<p><a href="fast__atof_8h_source.html">Go to the source code of this file.</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceirr.html">irr</a>
<dl class="el"><dd class="mdescRight"><p>Everything in the Irrlicht Engine can be found in this namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespaceirr_1_1core.html">irr::core</a>
<dl class="el"><dd class="mdescRight"><p>Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace. </p>
<br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>u32 <a class="el" href="namespaceirr_1_1core.html#a8b818c2189b834bffacd522ff752c3a6">irr::core::ctoul16</a> (char in)
<dl class="el"><dd class="mdescRight">Convert a hex-encoded character to an unsigned integer.  <a href="#a8b818c2189b834bffacd522ff752c3a6"></a><br/></dl><li>float <a class="el" href="namespaceirr_1_1core.html#af69b7d3604a1089438106fcce3cedb34">irr::core::fast_atof</a> (const char *floatAsString, const char **out=0)
<dl class="el"><dd class="mdescRight">Convert a string to a floating point number.  <a href="#af69b7d3604a1089438106fcce3cedb34"></a><br/></dl><li>const char * <a class="el" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">irr::core::fast_atof_move</a> (const char *in, f32 &amp;result)
<dl class="el"><dd class="mdescRight">Provides a fast function for converting a string into a float.  <a href="#ae5806ec05e45a700461890ec5e6f602a"></a><br/></dl><li>f32 <a class="el" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">irr::core::strtof10</a> (const char *in, const char **out=0)
<dl class="el"><dd class="mdescRight">Converts a sequence of digits into a whole positive floating point value.  <a href="#a032ec5ae63987749c7b30c18ea4ccd92"></a><br/></dl><li>s32 <a class="el" href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f">irr::core::strtol10</a> (const char *in, const char **out=0)
<dl class="el"><dd class="mdescRight">Convert a simple string of base 10 digits into a signed 32 bit integer.  <a href="#a6ff97e442233218d18acd56add48766f"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">irr::core::strtoul10</a> (const char *in, const char **out=0)
<dl class="el"><dd class="mdescRight">Convert a simple string of base 10 digits into an unsigned 32 bit integer.  <a href="#ae7f759b603f4caaa8471cb9bc2e23648"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73">irr::core::strtoul16</a> (const char *in, const char **out=0)
<dl class="el"><dd class="mdescRight">Convert a simple string of base 16 digits into an unsigned 32 bit integer.  <a href="#a96fa4fe7401b30c9057a0dbc7cd27c73"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38">irr::core::strtoul8</a> (const char *in, const char **out=0)
<dl class="el"><dd class="mdescRight">Convert a simple string of base 8 digits into an unsigned 32 bit integer.  <a href="#a005590192e3f22d79759d98d42844b38"></a><br/></dl><li>u32 <a class="el" href="namespaceirr_1_1core.html#ad67ad09c33fe26fa9a15aa10ded801b7">irr::core::strtoul_prefix</a> (const char *in, const char **out=0)
<dl class="el"><dd class="mdescRight">Convert a C-style prefixed string (hex, oct, integer) into an unsigned 32 bit integer.  <a href="#ad67ad09c33fe26fa9a15aa10ded801b7"></a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const float <a class="el" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">irr::core::fast_atof_table</a> [17]
<li>IRRLICHT_API <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">irr::core::stringc</a> <a class="el" href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5">irr::core::LOCALE_DECIMAL_POINTS</a>
<dl class="el"><dd class="mdescRight">Selection of characters which count as decimal point in fast_atof.  <a href="#ac9e193c6850509dfee97f942b5f121a5"></a><br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fast__atof_8h.html">fast_atof.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Aug 30 2015 15:30:33 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
